version: 1

######################
# All The Test Users #
######################

dn: dc=sinnerschrader,dc=com
objectClass: top
objectClass: domain
dc: server

dn: ou=users,dc=sinnerschrader,dc=com
objectClass: organizationalUnit
objectClass: top
description: SinnerSchrader Users
ou: users

dn: uid=aalbry,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aaliyah
uid: aalbry
sn: Bryant
mail: aaliyah.bryant@sinnerschrader.com
userPassword:  password
title: Principal Designer
l: Hamburg
telephoneNumber: +49 346 573 895

dn: uid=aargra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aaron
uid: aargra
sn: Graham
mail: aaron.graham@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: München
telephoneNumber: +49 624 396 693

dn: uid=abefow,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Abel
uid: abefow
sn: Fowler
mail: abel.fowler@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: Frankfurt
telephoneNumber: +49 492 971 852

dn: uid=abijac,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Abigail
uid: abijac
sn: Jackson
mail: abigail.jackson@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: München
telephoneNumber: +49 5 570 72

dn: uid=adaday,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Adalynn
uid: adaday
sn: Day
mail: adalynn.day@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: Hamburg
telephoneNumber: +49 104 3 180

dn: uid=adaric,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Adam
uid: adaric
sn: Rice
mail: adam.rice@sinnerschrader.com
userPassword:  password
title: Principal Designer
l: Hamburg
telephoneNumber: +49 856 39 503

dn: uid=addpar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Addison
uid: addpar
sn: Parker
mail: addison.parker@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: Frankfurt
telephoneNumber: +49 899 236 34

dn: uid=adrgib,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Adrian
uid: adrgib
sn: Gibson
mail: adrian.gibson@sinnerschrader.com
userPassword:  password
title: Senior Frontend Developer
l: Hamburg
telephoneNumber: +49 278 871 95

dn: uid=aidhal,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aiden
uid: aidhal
sn: Hall
mail: aiden.hall@sinnerschrader.com
userPassword:  password
title: Intern Backend Developer
l: Frankfurt
telephoneNumber: +49 974 996 945

dn: uid=alefie,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Alexandra
uid: alefie
sn: Fields
mail: alexandra.fields@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: München
telephoneNumber: +49 964 996 839

dn: uid=alemar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Alexander
uid: alemar
sn: Martin
mail: alexander.martin@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Hamburg
telephoneNumber: +49 706 323 988

dn: uid=aleric,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Alexa
uid: aleric
sn: Richardson
mail: alexa.richardson@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Frankfurt
telephoneNumber: +49 793 469 175

dn: uid=alewag,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Alexis
uid: alewag
sn: Wagner
mail: alexis.wagner@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: München
telephoneNumber: +49 568 480 115

dn: uid=aliray,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Alice
uid: aliray
sn: Ray
mail: alice.ray@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Frankfurt
telephoneNumber: +49 472 412 14

dn: uid=allben,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Allison
uid: allben
sn: Bennett
mail: allison.bennett@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: Hamburg
telephoneNumber: +49 75 834 27

dn: uid=alyhar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Alyssa
uid: alyhar
sn: Harper
mail: alyssa.harper@sinnerschrader.com
userPassword:  password
title: Principal Designer
l: München
telephoneNumber: +49 503 216 949

dn: uid=amelew,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Amelia
uid: amelew
sn: Lewis
mail: amelia.lewis@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Hamburg
telephoneNumber: +49 17 566 925

dn: uid=andbai,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Andrew
uid: andbai
sn: Bailey
mail: andrew.bailey@sinnerschrader.com
userPassword:  password
title: Principal Accountant
l: Frankfurt
telephoneNumber: +49 519 240 707

dn: uid=andkim,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Andrea
uid: andkim
sn: Kim
mail: andrea.kim@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: Frankfurt
telephoneNumber: +49 554 659 894

dn: uid=angtuc,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Angel
uid: angtuc
sn: Tucker
mail: angel.tucker@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: München
telephoneNumber: +49 476 728 590

dn: uid=annand,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Annabelle
uid: annand
sn: Andrews
mail: annabelle.andrews@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: München
telephoneNumber: +49 174 707 476

dn: uid=annpat,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Anna
uid: annpat
sn: Patterson
mail: anna.patterson@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: München
telephoneNumber: +49 748 963 240

dn: uid=antcol,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Anthony
uid: antcol
sn: Collins
mail: anthony.collins@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Hamburg
telephoneNumber: +49 479 435 126

dn: uid=aribut,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ariana
uid: aribut
sn: Butler
mail: ariana.butler@sinnerschrader.com
userPassword:  password
title: Junior Frontend Developer
l: Hamburg
telephoneNumber: +49 952 141 972

dn: uid=arimor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aria
uid: arimor
sn: Morgan
mail: aria.morgan@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: München
telephoneNumber: +49 595 642 455

dn: uid=ariowe,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Arianna
uid: ariowe
sn: Owens
mail: arianna.owens@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Frankfurt
telephoneNumber: +49 442 598 142

dn: uid=ashmat,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ashley
uid: ashmat
sn: Matthews
mail: ashley.matthews@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: Frankfurt
telephoneNumber: +49 254 946 394

dn: uid=ashpay,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Asher
uid: ashpay
sn: Payne
mail: asher.payne@sinnerschrader.com
userPassword:  password
title: Junior Designer
l: Frankfurt
telephoneNumber: +49 100 61 664

dn: uid=aubkni,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aubree
uid: aubkni
sn: Knight
mail: aubree.knight@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: Frankfurt
telephoneNumber: +49 736 766 246

dn: uid=aubmit,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aubrey
uid: aubmit
sn: Mitchell
mail: aubrey.mitchell@sinnerschrader.com
userPassword:  password
title: Principal Accountant
l: München
telephoneNumber: +49 967 350 692

dn: uid=audbro,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Audrey
uid: audbro
sn: Brooks
mail: audrey.brooks@sinnerschrader.com
userPassword:  password
title: Senior Strategist
l: Hamburg
telephoneNumber: +49 311 440 538

dn: uid=aurros,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Aurora
uid: aurros
sn: Rose
mail: aurora.rose@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: München
telephoneNumber: +49 324 154 640

dn: uid=auswar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Austin
uid: auswar
sn: Warren
mail: austin.warren@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: München
telephoneNumber: +49 921 338 27

dn: uid=authen,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Autumn
uid: authen
sn: Henry
mail: autumn.henry@sinnerschrader.com
userPassword:  password
title: Junior Frontend Developer
l: Hamburg
telephoneNumber: +49 597 302 52

dn: uid=avamil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ava
uid: avamil
sn: Miller
mail: ava.miller@sinnerschrader.com
userPassword:  password
title: Senior Frontend Developer
l: München
telephoneNumber: +49 241 1 393

dn: uid=avewri,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Avery
uid: avewri
sn: Wright
mail: avery.wright@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: Hamburg
telephoneNumber: +49 647 960 452

dn: uid=axemen,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Axel
uid: axemen
sn: Mendoza
mail: axel.mendoza@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: München
telephoneNumber: +49 133 884 536

dn: uid=aydwat,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ayden
uid: aydwat
sn: Watkins
mail: ayden.watkins@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: Frankfurt
telephoneNumber: +49 883 733 617

dn: uid=baiban,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Bailey
uid: baiban
sn: Banks
mail: bailey.banks@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: München
telephoneNumber: +49 729 574 48

dn: uid=belrob,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Bella
uid: belrob
sn: Robertson
mail: bella.robertson@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: Hamburg
telephoneNumber: +49 249 540 481

dn: uid=benfox,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Bentley
uid: benfox
sn: Fox
mail: bentley.fox@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: Hamburg
telephoneNumber: +49 96 15 115

dn: uid=benrob,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Benjamin
uid: benrob
sn: Robinson
mail: benjamin.robinson@sinnerschrader.com
userPassword:  password
title: Junior Frontend Developer
l: Frankfurt
telephoneNumber: +49 791 755 14

dn: uid=blalaw,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Blake
uid: blalaw
sn: Lawrence
mail: blake.lawrence@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Hamburg
telephoneNumber: +49 847 647 818

dn: uid=brafra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Brantley
uid: brafra
sn: Frazier
mail: brantley.frazier@sinnerschrader.com
userPassword:  password
title: Principal Designer
l: Frankfurt
telephoneNumber: +49 174 212 898

dn: uid=bragar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Brandon
uid: bragar
sn: Gardner
mail: brandon.gardner@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Frankfurt
telephoneNumber: +49 695 816 853

dn: uid=brahan,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Braxton
uid: brahan
sn: Hanson
mail: braxton.hanson@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Frankfurt
telephoneNumber: +49 300 607 467

dn: uid=bramur,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Brayden
uid: bramur
sn: Murray
mail: brayden.murray@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: Frankfurt
telephoneNumber: +49 428 813 945

dn: uid=brispe,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Brianna
uid: brispe
sn: Spencer
mail: brianna.spencer@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Hamburg
telephoneNumber: +49 45 499 837

dn: uid=brooli,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Brody
uid: brooli
sn: Oliver
mail: brody.oliver@sinnerschrader.com
userPassword:  password
title: Senior Frontend Developer
l: Frankfurt
telephoneNumber: +49 796 413 452

dn: uid=broriv,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Brooklyn
uid: broriv
sn: Rivera
mail: brooklyn.rivera@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: München
telephoneNumber: +49 503 288 916

dn: uid=calkel,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Caleb
uid: calkel
sn: Kelly
mail: caleb.kelly@sinnerschrader.com
userPassword:  password
title: Junior Frontend Developer
l: München
telephoneNumber: +49 890 37 616

dn: uid=campow,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Camila
uid: campow
sn: Powell
mail: camila.powell@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: Hamburg
telephoneNumber: +49 129 419 372

dn: uid=camrey,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Cameron
uid: camrey
sn: Reynolds
mail: cameron.reynolds@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: Frankfurt
telephoneNumber: +49 5 351 119

dn: uid=camwhe,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Camden
uid: camwhe
sn: Wheeler
mail: camden.wheeler@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Frankfurt
telephoneNumber: +49 488 902 280

dn: uid=careva,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Carter
uid: careva
sn: Evans
mail: carter.evans@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: Hamburg
telephoneNumber: +49 118 391 921

dn: uid=carfre,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Caroline
uid: carfre
sn: Freeman
mail: caroline.freeman@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: München
telephoneNumber: +49 975 308 19

dn: uid=carful,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Carlos
uid: carful
sn: Fuller
mail: carlos.fuller@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: München
telephoneNumber: +49 604 630 990

dn: uid=carsny,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Carson
uid: carsny
sn: Snyder
mail: carson.snyder@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: Frankfurt
telephoneNumber: +49 235 299 740

dn: uid=chahay,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Charles
uid: chahay
sn: Hayes
mail: charles.hayes@sinnerschrader.com
userPassword:  password
title: Intern Backend Developer
l: Frankfurt
telephoneNumber: +49 386 605 493

dn: uid=chahun,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Chase
uid: chahun
sn: Hunt
mail: chase.hunt@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: Hamburg
telephoneNumber: +49 613 226 937

dn: uid=chatho,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Charlotte
uid: chatho
sn: Thompson
mail: charlotte.thompson@sinnerschrader.com
userPassword:  password
title: Trainee Frontend Developer
l: Frankfurt
telephoneNumber: +49 341 986 856

dn: uid=chlhil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Chloe
uid: chlhil
sn: Hill
mail: chloe.hill@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: München
telephoneNumber: +49 717 531 923

dn: uid=chrcox,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Christopher
uid: chrcox
sn: Cox
mail: christopher.cox@sinnerschrader.com
userPassword:  password
title: Senior Strategist
l: München
telephoneNumber: +49 883 403 168

dn: uid=chrlon,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Christian
uid: chrlon
sn: Long
mail: christian.long@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: Frankfurt
telephoneNumber: +49 356 140 421

dn: uid=clarus,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Claire
uid: clarus
sn: Russell
mail: claire.russell@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: Frankfurt
telephoneNumber: +49 847 50 369

dn: uid=clasim,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Clara
uid: clasim
sn: Sims
mail: clara.sims@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: München
telephoneNumber: +49 76 777 334

dn: uid=colcru,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Colton
uid: colcru
sn: Cruz
mail: colton.cruz@sinnerschrader.com
userPassword:  password
title: Intern Backend Developer
l: München
telephoneNumber: +49 375 85 2

dn: uid=colgeo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Cole
uid: colgeo
sn: George
mail: cole.george@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: München
telephoneNumber: +49 136 916 748

dn: uid=concol,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Connor
uid: concol
sn: Cole
mail: connor.cole@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: Frankfurt
telephoneNumber: +49 226 173 581

dn: uid=coogra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Cooper
uid: coogra
sn: Grant
mail: cooper.grant@sinnerschrader.com
userPassword:  password
title: Intern Backend Developer
l: Frankfurt
telephoneNumber: +49 503 608 752

dn: uid=corols,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Cora
uid: corols
sn: Olson
mail: cora.olson@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: Hamburg
telephoneNumber: +49 81 337 754

dn: uid=damrei,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Damian
uid: damrei
sn: Reid
mail: damian.reid@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: München
telephoneNumber: +49 429 95 191

dn: uid=danlee,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Daniel
uid: danlee
sn: Lee
mail: daniel.lee@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: Hamburg
telephoneNumber: +49 1 736 199

dn: uid=davada,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: David
uid: davada
sn: Adams
mail: david.adams@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: Hamburg
telephoneNumber: +49 945 922 545

dn: uid=decgar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Declan
uid: decgar
sn: Garza
mail: declan.garza@sinnerschrader.com
userPassword:  password
title: Trainee Designer
l: Hamburg
telephoneNumber: +49 334 40 813

dn: uid=deljac,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Delilah
uid: deljac
sn: Jacobs
mail: delilah.jacobs@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: Hamburg
telephoneNumber: +49 733 553 893

dn: uid=diebow,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Diego
uid: diebow
sn: Bowman
mail: diego.bowman@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: Hamburg
telephoneNumber: +49 424 406 709

dn: uid=dommor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Dominic
uid: dommor
sn: Morales
mail: dominic.morales@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: Hamburg
telephoneNumber: +49 341 901 564

dn: uid=dylrog,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Dylan
uid: dylrog
sn: Rogers
mail: dylan.rogers@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Hamburg
telephoneNumber: +49 314 372 640

dn: uid=easfer,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Easton
uid: easfer
sn: Ferguson
mail: easton.ferguson@sinnerschrader.com
userPassword:  password
title: Trainee Designer
l: Frankfurt
telephoneNumber: +49 984 722 861

dn: uid=elemar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Eleanor
uid: elemar
sn: Marshall
mail: eleanor.marshall@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: München
telephoneNumber: +49 430 770 811

dn: uid=elemon,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Elena
uid: elemon
sn: Montgomery
mail: elena.montgomery@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: Hamburg
telephoneNumber: +49 82 532 276

dn: uid=elicar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Eliana
uid: elicar
sn: Carr
mail: eliana.carr@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 690 317 677

dn: uid=elilaw,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Elias
uid: elilaw
sn: Lawson
mail: elias.lawson@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: Frankfurt
telephoneNumber: +49 854 257 378

dn: uid=elirod,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Elijah
uid: elirod
sn: Rodriguez
mail: elijah.rodriguez@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: Frankfurt
telephoneNumber: +49 603 655 920

dn: uid=elirob,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Elizabeth
uid: elirob
sn: Robinson
mail: elizabeth.robinson@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Hamburg
telephoneNumber: +49 829 554 926

dn: uid=eliwal,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Eli
uid: eliwal
sn: Wallace
mail: eli.wallace@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: München
telephoneNumber: +49 550 765 3

dn: uid=ellfos,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ellie
uid: ellfos
sn: Foster
mail: ellie.foster@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Frankfurt
telephoneNumber: +49 166 258 789

dn: uid=ellgre,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ella
uid: ellgre
sn: Green
mail: ella.green@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: Frankfurt
telephoneNumber: +49 985 878 571

dn: uid=emihar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Emily
uid: emihar
sn: Harris
mail: emily.harris@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: Frankfurt
telephoneNumber: +49 436 600 612

dn: uid=emmsmi,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Emma
uid: emmsmi
sn: Smith
mail: emma.smith@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: München
telephoneNumber: +49 811 776 589

dn: uid=eththo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ethan
uid: eththo
sn: Thomas
mail: ethan.thomas@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Frankfurt
telephoneNumber: +49 355 770 216

dn: uid=evabla,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Eva
uid: evabla
sn: Black
mail: eva.black@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Hamburg
telephoneNumber: +49 617 238 830

dn: uid=evaboy,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Evan
uid: evaboy
sn: Boyd
mail: evan.boyd@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: München
telephoneNumber: +49 598 532 553

dn: uid=eveher,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Evelyn
uid: eveher
sn: Hernandez
mail: evelyn.hernandez@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: München
telephoneNumber: +49 47 153 760

dn: uid=ezrrui,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ezra
uid: ezrrui
sn: Ruiz
mail: ezra.ruiz@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: Hamburg
telephoneNumber: +49 490 967 721

dn: uid=faibra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Faith
uid: faibra
sn: Bradley
mail: faith.bradley@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Frankfurt
telephoneNumber: +49 985 170 946

dn: uid=gabtur,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Gabriel
uid: gabtur
sn: Turner
mail: gabriel.turner@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: München
telephoneNumber: +49 754 288 859

dn: uid=gabwoo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Gabriella
uid: gabwoo
sn: Woods
mail: gabriella.woods@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Hamburg
telephoneNumber: +49 939 756 311

dn: uid=gavram,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Gavin
uid: gavram
sn: Ramos
mail: gavin.ramos@sinnerschrader.com
userPassword:  password
title: Junior Frontend Developer
l: Hamburg
telephoneNumber: +49 875 894 937

dn: uid=genpor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Genesis
uid: genpor
sn: Porter
mail: genesis.porter@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Hamburg
telephoneNumber: +49 9 83 726

dn: uid=giagre,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Gianna
uid: giagre
sn: Greene
mail: gianna.greene@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: München
telephoneNumber: +49 553 715 54

dn: uid=grabak,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Grace
uid: grabak
sn: Baker
mail: grace.baker@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: München
telephoneNumber: +49 955 725 423

dn: uid=gragon,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Grayson
uid: gragon
sn: Gonzales
mail: grayson.gonzales@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: München
telephoneNumber: +49 835 730 977

dn: uid=grehan,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Greyson
uid: grehan
sn: Hansen
mail: greyson.hansen@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Hamburg
telephoneNumber: +49 459 581 26

dn: uid=hadrya,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Hadley
uid: hadrya
sn: Ryan
mail: hadley.ryan@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Hamburg
telephoneNumber: +49 629 277 789

dn: uid=haiste,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Hailey
uid: haiste
sn: Stevens
mail: hailey.stevens@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: Hamburg
telephoneNumber: +49 861 40 256

dn: uid=hanree,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Hannah
uid: hanree
sn: Reed
mail: hannah.reed@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Hamburg
telephoneNumber: +49 731 929 458

dn: uid=hargar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Harrison
uid: hargar
sn: Garrett
mail: harrison.garrett@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: München
telephoneNumber: +49 417 805 867

dn: uid=harmar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Harper
uid: harmar
sn: Martinez
mail: harper.martinez@sinnerschrader.com
userPassword:  password
title: Junior Frontend Developer
l: Hamburg
telephoneNumber: +49 774 38 486

dn: uid=hazweb,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Hazel
uid: hazweb
sn: Webb
mail: hazel.webb@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: Frankfurt
telephoneNumber: +49 970 375 443

dn: uid=henbel,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Henry
uid: henbel
sn: Bell
mail: henry.bell@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Hamburg
telephoneNumber: +49 662 40 624

dn: uid=hudhun,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Hudson
uid: hudhun
sn: Hunter
mail: hudson.hunter@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: Hamburg
telephoneNumber: +49 385 790 37

dn: uid=huncol,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Hunter
uid: huncol
sn: Coleman
mail: hunter.coleman@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Hamburg
telephoneNumber: +49 5 270 984

dn: uid=ianmil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ian
uid: ianmil
sn: Mills
mail: ian.mills@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: München
telephoneNumber: +49 339 9 444

dn: uid=isacoo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Isaac
uid: isacoo
sn: Cooper
mail: isaac.cooper@sinnerschrader.com
userPassword:  password
title: Senior Frontend Developer
l: München
telephoneNumber: +49 871 602 396

dn: uid=isagri,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Isaiah
uid: isagri
sn: Griffin
mail: isaiah.griffin@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Hamburg
telephoneNumber: +49 571 0 540

dn: uid=isamoo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Isabella
uid: isamoo
sn: Moore
mail: isabella.moore@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: Frankfurt
telephoneNumber: +49 55 109 543

dn: uid=isaril,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Isabelle
uid: isaril
sn: Riley
mail: isabelle.riley@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 497 117 223

dn: uid=jacdan,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jace
uid: jacdan
sn: Daniels
mail: jace.daniels@sinnerschrader.com
userPassword:  password
title: Senior Strategist
l: Frankfurt
telephoneNumber: +49 183 460 790

dn: uid=jacros,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jack
uid: jacros
sn: Ross
mail: jack.ross@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Hamburg
telephoneNumber: +49 458 240 101

dn: uid=jacsco,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jackson
uid: jacsco
sn: Scott
mail: jackson.scott@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 455 250 588

dn: uid=jacwil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jacob
uid: jacwil
sn: Wilson
mail: jacob.wilson@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: München
telephoneNumber: +49 573 534 386

dn: uid=jamwhi,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: James
uid: jamwhi
sn: White
mail: james.white@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: München
telephoneNumber: +49 204 19 790

dn: uid=jasfer,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jasmine
uid: jasfer
sn: Fernandez
mail: jasmine.fernandez@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Frankfurt
telephoneNumber: +49 614 784 554

dn: uid=jaswil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jason
uid: jaswil
sn: Willis
mail: jason.willis@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Hamburg
telephoneNumber: +49 523 291 23

dn: uid=jaxber,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jaxson
uid: jaxber
sn: Berry
mail: jaxson.berry@sinnerschrader.com
userPassword:  password
title: Trainee Designer
l: München
telephoneNumber: +49 40 676 832

dn: uid=jaxhug,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jaxon
uid: jaxhug
sn: Hughes
mail: jaxon.hughes@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: Frankfurt
telephoneNumber: +49 198 683 157

dn: uid=jaycar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jayden
uid: jaycar
sn: Carter
mail: jayden.carter@sinnerschrader.com
userPassword:  password
title: Intermediate Accountant
l: Frankfurt
telephoneNumber: +49 39 664 118

dn: uid=jerjor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jeremiah
uid: jerjor
sn: Jordan
mail: jeremiah.jordan@sinnerschrader.com
userPassword:  password
title: Intermediate Accountant
l: München
telephoneNumber: +49 328 360 793

dn: uid=johsan,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: John
uid: johsan
sn: Sanchez
mail: john.sanchez@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: Frankfurt
telephoneNumber: +49 639 973 37

dn: uid=jonale,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jonathan
uid: jonale
sn: Alexander
mail: jonathan.alexander@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: Hamburg
telephoneNumber: +49 218 788 603

dn: uid=jorort,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jordan
uid: jorort
sn: Ortiz
mail: jordan.ortiz@sinnerschrader.com
userPassword:  password
title: Senior Strategist
l: Frankfurt
telephoneNumber: +49 96 230 179

dn: uid=josdun,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Jose
uid: josdun
sn: Dunn
mail: jose.dunn@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Frankfurt
telephoneNumber: +49 13 243 185

dn: uid=josell,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Josiah
uid: josell
sn: Ellis
mail: josiah.ellis@sinnerschrader.com
userPassword:  password
title: Principal Designer
l: Hamburg
telephoneNumber: +49 333 628 428

dn: uid=josper,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Joseph
uid: josper
sn: Perez
mail: joseph.perez@sinnerschrader.com
userPassword:  password
title: Junior Designer
l: Frankfurt
telephoneNumber: +49 171 180 54

dn: uid=joswar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Joshua
uid: joswar
sn: Ward
mail: joshua.ward@sinnerschrader.com
userPassword:  password
title: Junior Backend Developer
l: Frankfurt
telephoneNumber: +49 543 230 502

dn: uid=juasta,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Juan
uid: juasta
sn: Stanley
mail: juan.stanley@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: Frankfurt
telephoneNumber: +49 755 299 756

dn: uid=juldun,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Julia
uid: juldun
sn: Duncan
mail: julia.duncan@sinnerschrader.com
userPassword:  password
title: Principal Accountant
l: München
telephoneNumber: +49 409 139 128

dn: uid=julwas,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Julian
uid: julwas
sn: Washington
mail: julian.washington@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Hamburg
telephoneNumber: +49 84 911 707

dn: uid=jusalv,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Justin
uid: jusalv
sn: Alvarez
mail: justin.alvarez@sinnerschrader.com
userPassword:  password
title: Trainee Designer
l: München
telephoneNumber: +49 956 982 914

dn: uid=katpie,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Katherine
uid: katpie
sn: Pierce
mail: katherine.pierce@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: Frankfurt
telephoneNumber: +49 148 425 504

dn: uid=kaygom,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kaylee
uid: kaygom
sn: Gomez
mail: kaylee.gomez@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: München
telephoneNumber: +49 692 744 372

dn: uid=kayngu,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kayla
uid: kayngu
sn: Nguyen
mail: kayla.nguyen@sinnerschrader.com
userPassword:  password
title: Junior Designer
l: Hamburg
telephoneNumber: +49 279 922 764

dn: uid=kaywea,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kayden
uid: kaywea
sn: Weaver
mail: kayden.weaver@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: München
telephoneNumber: +49 416 149 988

dn: uid=kenfis,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kennedy
uid: kenfis
sn: Fisher
mail: kennedy.fisher@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: Hamburg
telephoneNumber: +49 101 696 164

dn: uid=kevsto,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kevin
uid: kevsto
sn: Stone
mail: kevin.stone@sinnerschrader.com
userPassword:  password
title: Intermediate Accountant
l: Hamburg
telephoneNumber: +49 601 600 816

dn: uid=khlfra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Khloe
uid: khlfra
sn: Franklin
mail: khloe.franklin@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: München
telephoneNumber: +49 677 161 394

dn: uid=kimwil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kimberly
uid: kimwil
sn: Williamson
mail: kimberly.williamson@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: Hamburg
telephoneNumber: +49 539 28 173

dn: uid=kinhar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kinsley
uid: kinhar
sn: Harvey
mail: kinsley.harvey@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Frankfurt
telephoneNumber: +49 923 904 449

dn: uid=kylhic,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Kylie
uid: kylhic
sn: Hicks
mail: kylie.hicks@sinnerschrader.com
userPassword:  password
title: Senior Strategist
l: Hamburg
telephoneNumber: +49 718 127 923

dn: uid=lansim,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Landon
uid: lansim
sn: Simmons
mail: landon.simmons@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: Hamburg
telephoneNumber: +49 449 463 931

dn: uid=laugil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lauren
uid: laugil
sn: Gilbert
mail: lauren.gilbert@sinnerschrader.com
userPassword:  password
title: Junior Designer
l: Frankfurt
telephoneNumber: +49 121 34 963

dn: uid=laymur,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Layla
uid: laymur
sn: Murphy
mail: layla.murphy@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: München
telephoneNumber: +49 650 633 66

dn: uid=leajam,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Leah
uid: leajam
sn: James
mail: leah.james@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: Frankfurt
telephoneNumber: +49 262 203 225

dn: uid=leolan,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Leo
uid: leolan
sn: Lane
mail: leo.lane@sinnerschrader.com
userPassword:  password
title: Principal Accountant
l: München
telephoneNumber: +49 95 797 469

dn: uid=leovas,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Leonardo
uid: leovas
sn: Vasquez
mail: leonardo.vasquez@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Hamburg
telephoneNumber: +49 905 896 682

dn: uid=levper,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Levi
uid: levper
sn: Perry
mail: levi.perry@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: München
telephoneNumber: +49 548 575 641

dn: uid=liajon,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Liam
uid: liajon
sn: Jones
mail: liam.jones@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: München
telephoneNumber: +49 311 133 942

dn: uid=liledw,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lily
uid: liledw
sn: Edwards
mail: lily.edwards@sinnerschrader.com
userPassword:  password
title: Principal Accountant
l: Frankfurt
telephoneNumber: +49 706 500 348

dn: uid=lilste,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lillian
uid: lilste
sn: Stewart
mail: lillian.stewart@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: München
telephoneNumber: +49 853 33 490

dn: uid=lincra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lincoln
uid: lincra
sn: Crawford
mail: lincoln.crawford@sinnerschrader.com
userPassword:  password
title: Senior Frontend Developer
l: Frankfurt
telephoneNumber: +49 447 804 269

dn: uid=logyou,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Logan
uid: logyou
sn: Young
mail: logan.young@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: München
telephoneNumber: +49 245 383 987

dn: uid=loncha,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: London
uid: loncha
sn: Chapman
mail: london.chapman@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: Hamburg
telephoneNumber: +49 664 988 393

dn: uid=luclop,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lucas
uid: luclop
sn: Lopez
mail: lucas.lopez@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: München
telephoneNumber: +49 722 356 440

dn: uid=lucwes,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lucy
uid: lucwes
sn: West
mail: lucy.west@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Frankfurt
telephoneNumber: +49 195 183 193

dn: uid=luiric,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Luis
uid: luiric
sn: Richards
mail: luis.richards@sinnerschrader.com
userPassword:  password
title: Principal Backend Developer
l: Frankfurt
telephoneNumber: +49 38 690 669

dn: uid=lukcoo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Luke
uid: lukcoo
sn: Cook
mail: luke.cook@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 647 8 433

dn: uid=lunhow,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Luna
uid: lunhow
sn: Howell
mail: luna.howell@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: Hamburg
telephoneNumber: +49 597 413 568

dn: uid=lydper,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Lydia
uid: lydper
sn: Perkins
mail: lydia.perkins@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: München
telephoneNumber: +49 722 854 747

dn: uid=machol,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Mackenzie
uid: machol
sn: Holmes
mail: mackenzie.holmes@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Hamburg
telephoneNumber: +49 397 514 811

dn: uid=madcla,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Madison
uid: madcla
sn: Clark
mail: madison.clark@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: Hamburg
telephoneNumber: +49 369 128 10

dn: uid=madhar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Madeline
uid: madhar
sn: Hart
mail: madeline.hart@sinnerschrader.com
userPassword:  password
title: Principal Designer
l: München
telephoneNumber: +49 917 479 183

dn: uid=madmcd,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Madelyn
uid: madmcd
sn: Mcdonald
mail: madelyn.mcdonald@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: Frankfurt
telephoneNumber: +49 399 274 574

dn: uid=marbis,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Maria
uid: marbis
sn: Bishop
mail: maria.bishop@sinnerschrader.com
userPassword:  password
title: Trainee Frontend Developer
l: München
telephoneNumber: +49 164 578 101

dn: uid=marmor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Mary
uid: marmor
sn: Moreno
mail: mary.moreno@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Frankfurt
telephoneNumber: +49 823 784 563

dn: uid=masdav,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Mason
uid: masdav
sn: Davis
mail: mason.davis@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: Frankfurt
telephoneNumber: +49 172 989 39

dn: uid=matarn,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Mateo
uid: matarn
sn: Arnold
mail: mateo.arnold@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: Frankfurt
telephoneNumber: +49 14 501 731

dn: uid=matkin,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Matthew
uid: matkin
sn: King
mail: matthew.king@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: Frankfurt
telephoneNumber: +49 401 758 77

dn: uid=maxdea,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Max
uid: maxdea
sn: Dean
mail: max.dean@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: München
telephoneNumber: +49 75 113 582

dn: uid=maxlit,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Maxwell
uid: maxlit
sn: Little
mail: maxwell.little@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: Frankfurt
telephoneNumber: +49 821 959 605

dn: uid=mayken,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Maya
uid: mayken
sn: Kennedy
mail: maya.kennedy@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Hamburg
telephoneNumber: +49 168 113 95

dn: uid=melhaw,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Melanie
uid: melhaw
sn: Hawkins
mail: melanie.hawkins@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Frankfurt
telephoneNumber: +49 680 166 556

dn: uid=miaand,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Mia
uid: miaand
sn: Anderson
mail: mia.anderson@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: München
telephoneNumber: +49 76 525 399

dn: uid=micgar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Michael
uid: micgar
sn: Garcia
mail: michael.garcia@sinnerschrader.com
userPassword:  password
title: Senior Designer
l: Hamburg
telephoneNumber: +49 644 199 548

dn: uid=micmey,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Micah
uid: micmey
sn: Meyer
mail: micah.meyer@sinnerschrader.com
userPassword:  password
title: Trainee Designer
l: Frankfurt
telephoneNumber: +49 376 520 910

dn: uid=miljoh,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Miles
uid: miljoh
sn: Johnston
mail: miles.johnston@sinnerschrader.com
userPassword:  password
title: Junior Designer
l: Frankfurt
telephoneNumber: +49 617 608 9

dn: uid=milsul,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Mila
uid: milsul
sn: Sullivan
mail: mila.sullivan@sinnerschrader.com
userPassword:  password
title: Intern Designer
l: München
telephoneNumber: +49 285 329 259

dn: uid=morrom,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Morgan
uid: morrom
sn: Romero
mail: morgan.romero@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: Frankfurt
telephoneNumber: +49 936 775 566

dn: uid=naonic,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Naomi
uid: naonic
sn: Nichols
mail: naomi.nichols@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: München
telephoneNumber: +49 154 703 744

dn: uid=natcha,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Nathaniel
uid: natcha
sn: Chavez
mail: nathaniel.chavez@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: Frankfurt
telephoneNumber: +49 538 835 636

dn: uid=natlyn,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Natalia
uid: natlyn
sn: Lynch
mail: natalia.lynch@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: Frankfurt
telephoneNumber: +49 75 115 365

dn: uid=natmor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Natalie
uid: natmor
sn: Morris
mail: natalie.morris@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: Frankfurt
telephoneNumber: +49 252 737 298

dn: uid=natpri,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Nathan
uid: natpri
sn: Price
mail: nathan.price@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: München
telephoneNumber: +49 27 253 750

dn: uid=nevdix,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Nevaeh
uid: nevdix
sn: Dixon
mail: nevaeh.dixon@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 174 334 568

dn: uid=nicwel,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Nicholas
uid: nicwel
sn: Wells
mail: nicholas.wells@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: München
telephoneNumber: +49 982 832 159

dn: uid=noajoh,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Noah
uid: noajoh
sn: Johnson
mail: noah.johnson@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: Frankfurt
telephoneNumber: +49 630 785 54

dn: uid=nolbur,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Nolan
uid: nolbur
sn: Burns
mail: nolan.burns@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: München
telephoneNumber: +49 120 52 662

dn: uid=norhen,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Nora
uid: norhen
sn: Henderson
mail: nora.henderson@sinnerschrader.com
userPassword:  password
title: Intern Designer
l: München
telephoneNumber: +49 892 317 311

dn: uid=oligon,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Oliver
uid: oligon
sn: Gonzalez
mail: oliver.gonzalez@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: Frankfurt
telephoneNumber: +49 858 555 354

dn: uid=oliwil,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Olivia
uid: oliwil
sn: Williams
mail: olivia.williams@sinnerschrader.com
userPassword:  password
title: Intermediate Accountant
l: München
telephoneNumber: +49 697 53 425

dn: uid=owewat,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Owen
uid: owewat
sn: Watson
mail: owen.watson@sinnerschrader.com
userPassword:  password
title: Intern Designer
l: München
telephoneNumber: +49 852 865 365

dn: uid=paiflo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Paisley
uid: paiflo
sn: Flores
mail: paisley.flores@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: Frankfurt
telephoneNumber: +49 668 702 173

dn: uid=parsha,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Parker
uid: parsha
sn: Shaw
mail: parker.shaw@sinnerschrader.com
userPassword:  password
title: Trainee Backend Developer
l: München
telephoneNumber: +49 120 397 878

dn: uid=pentor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Penelope
uid: pentor
sn: Torres
mail: penelope.torres@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: Frankfurt
telephoneNumber: +49 229 609 478

dn: uid=peygor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Peyton
uid: peygor
sn: Gordon
mail: peyton.gordon@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Hamburg
telephoneNumber: +49 480 20 728

dn: uid=pipmas,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Piper
uid: pipmas
sn: Mason
mail: piper.mason@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: München
telephoneNumber: +49 345 212 624

dn: uid=quiell,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Quinn
uid: quiell
sn: Elliott
mail: quinn.elliott@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: Frankfurt
telephoneNumber: +49 263 365 399

dn: uid=reapet,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Reagan
uid: reapet
sn: Peters
mail: reagan.peters@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: Hamburg
telephoneNumber: +49 814 211 958

dn: uid=rilgra,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Riley
uid: rilgra
sn: Gray
mail: riley.gray@sinnerschrader.com
userPassword:  password
title: Trainee Frontend Developer
l: Frankfurt
telephoneNumber: +49 916 440 390

dn: uid=robsim,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Robert
uid: robsim
sn: Simpson
mail: robert.simpson@sinnerschrader.com
userPassword:  password
title: Principal Frontend Developer
l: Frankfurt
telephoneNumber: +49 980 211 123

dn: uid=romsch,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Roman
uid: romsch
sn: Schmidt
mail: roman.schmidt@sinnerschrader.com
userPassword:  password
title: Senior Strategist
l: Frankfurt
telephoneNumber: +49 861 780 175

dn: uid=rubste,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ruby
uid: rubste
sn: Stephens
mail: ruby.stephens@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: München
telephoneNumber: +49 103 336 846

dn: uid=ryawoo,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ryan
uid: ryawoo
sn: Wood
mail: ryan.wood@sinnerschrader.com
userPassword:  password
title: Intermediate Accountant
l: Hamburg
telephoneNumber: +49 17 150 211

dn: uid=rydaus,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ryder
uid: rydaus
sn: Austin
mail: ryder.austin@sinnerschrader.com
userPassword:  password
title: Intern Backend Developer
l: Frankfurt
telephoneNumber: +49 183 770 130

dn: uid=ryllar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Rylee
uid: ryllar
sn: Larson
mail: rylee.larson@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: Frankfurt
telephoneNumber: +49 420 992 410

dn: uid=sadham,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sadie
uid: sadham
sn: Hamilton
mail: sadie.hamilton@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: Frankfurt
telephoneNumber: +49 632 424 72

dn: uid=sambar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Samantha
uid: sambar
sn: Barnes
mail: samantha.barnes@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Frankfurt
telephoneNumber: +49 749 89 896

dn: uid=samcam,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Samuel
uid: samcam
sn: Campbell
mail: samuel.campbell@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: Frankfurt
telephoneNumber: +49 947 940 638

dn: uid=sarhar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sarah
uid: sarhar
sn: Harrison
mail: sarah.harrison@sinnerschrader.com
userPassword:  password
title: Junior Accountant
l: Hamburg
telephoneNumber: +49 748 648 34

dn: uid=savsan,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Savannah
uid: savsan
sn: Sanders
mail: savannah.sanders@sinnerschrader.com
userPassword:  password
title: Junior Designer
l: München
telephoneNumber: +49 57 995 105

dn: uid=sawarm,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sawyer
uid: sawarm
sn: Armstrong
mail: sawyer.armstrong@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: Hamburg
telephoneNumber: +49 825 531 341

dn: uid=scarob,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Scarlett
uid: scarob
sn: Roberts
mail: scarlett.roberts@sinnerschrader.com
userPassword:  password
title: Trainee Accountant
l: München
telephoneNumber: +49 658 669 801

dn: uid=sebram,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sebastian
uid: sebram
sn: Ramirez
mail: sebastian.ramirez@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 987 596 834

dn: uid=serrey,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Serenity
uid: serrey
sn: Reyes
mail: serenity.reyes@sinnerschrader.com
userPassword:  password
title: Senior Backend Developer
l: München
telephoneNumber: +49 895 233 273

dn: uid=skyjen,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Skylar
uid: skyjen
sn: Jenkins
mail: skylar.jenkins@sinnerschrader.com
userPassword:  password
title: Intern Designer
l: München
telephoneNumber: +49 80 582 640

dn: uid=sofall,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sofia
uid: sofall
sn: Allen
mail: sofia.allen@sinnerschrader.com
userPassword:  password
title: Junior Strategist
l: München
telephoneNumber: +49 98 817 697

dn: uid=sopbro,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sophia
uid: sopbro
sn: Brown
mail: sophia.brown@sinnerschrader.com
userPassword:  password
title: Intern Designer
l: Frankfurt
telephoneNumber: +49 898 195 39

dn: uid=sopcas,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sophie
uid: sopcas
sn: Castillo
mail: sophie.castillo@sinnerschrader.com
userPassword:  password
title: Trainee Strategist
l: München
telephoneNumber: +49 465 297 946

dn: uid=stemye,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Stella
uid: stemye
sn: Myers
mail: stella.myers@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Hamburg
telephoneNumber: +49 918 171 996

dn: uid=sydbur,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Sydney
uid: sydbur
sn: Burke
mail: sydney.burke@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: München
telephoneNumber: +49 98 609 24

dn: uid=taypal,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Taylor
uid: taypal
sn: Palmer
mail: taylor.palmer@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: Hamburg
telephoneNumber: +49 501 779 740

dn: uid=thekel,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Theodore
uid: thekel
sn: Kelley
mail: theodore.kelley@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Frankfurt
telephoneNumber: +49 582 697 914

dn: uid=thofor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Thomas
uid: thofor
sn: Ford
mail: thomas.ford@sinnerschrader.com
userPassword:  password
title: Intern Accountant
l: München
telephoneNumber: +49 222 441 250

dn: uid=trigut,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Tristan
uid: trigut
sn: Gutierrez
mail: tristan.gutierrez@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: München
telephoneNumber: +49 605 21 134

dn: uid=tylhud,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Tyler
uid: tylhud
sn: Hudson
mail: tyler.hudson@sinnerschrader.com
userPassword:  password
title: Senior Accountant
l: München
telephoneNumber: +49 170 845 681

dn: uid=valbur,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Valentina
uid: valbur
sn: Burton
mail: valentina.burton@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Hamburg
telephoneNumber: +49 360 886 165

dn: uid=vicnel,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Victoria
uid: vicnel
sn: Nelson
mail: victoria.nelson@sinnerschrader.com
userPassword:  password
title: Intermediate Frontend Developer
l: München
telephoneNumber: +49 7 659 147

dn: uid=vinmcc,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Vincent
uid: vinmcc
sn: Mccoy
mail: vincent.mccoy@sinnerschrader.com
userPassword:  password
title: Principal Accountant
l: Hamburg
telephoneNumber: +49 606 563 167

dn: uid=viodia,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Violet
uid: viodia
sn: Diaz
mail: violet.diaz@sinnerschrader.com
userPassword:  password
title: Trainee Frontend Developer
l: Frankfurt
telephoneNumber: +49 414 277 139

dn: uid=vivcar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Vivian
uid: vivcar
sn: Carpenter
mail: vivian.carpenter@sinnerschrader.com
userPassword:  password
title: Intern Designer
l: Hamburg
telephoneNumber: +49 14 178 88

dn: uid=weswel,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Weston
uid: weswel
sn: Welch
mail: weston.welch@sinnerschrader.com
userPassword:  password
title: Intern Backend Developer
l: Frankfurt
telephoneNumber: +49 926 368 240

dn: uid=wilmor,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Willow
uid: wilmor
sn: Morrison
mail: willow.morrison@sinnerschrader.com
userPassword:  password
title: Principal Strategist
l: München
telephoneNumber: +49 96 93 467

dn: uid=wiltay,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: William
uid: wiltay
sn: Taylor
mail: william.taylor@sinnerschrader.com
userPassword:  password
title: Intern Strategist
l: Hamburg
telephoneNumber: +49 306 583 876

dn: uid=wyapet,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Wyatt
uid: wyapet
sn: Peterson
mail: wyatt.peterson@sinnerschrader.com
userPassword:  password
title: Intermediate Accountant
l: Hamburg
telephoneNumber: +49 744 311 550

dn: uid=xavcun,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Xavier
uid: xavcun
sn: Cunningham
mail: xavier.cunningham@sinnerschrader.com
userPassword:  password
title: Intermediate Strategist
l: Hamburg
telephoneNumber: +49 681 345 363

dn: uid=ximmed,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Ximena
uid: ximmed
sn: Medina
mail: ximena.medina@sinnerschrader.com
userPassword:  password
title: Intern Frontend Developer
l: Frankfurt
telephoneNumber: +49 942 55 662

dn: uid=zaccar,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Zachary
uid: zaccar
sn: Carroll
mail: zachary.carroll@sinnerschrader.com
userPassword:  password
title: Intermediate Backend Developer
l: München
telephoneNumber: +49 285 198 209

dn: uid=zoehow,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Zoe
uid: zoehow
sn: Howard
mail: zoe.howard@sinnerschrader.com
userPassword:  password
title: Trainee Frontend Developer
l: Hamburg
telephoneNumber: +49 618 24 739

dn: uid=zoephi,ou=users,dc=sinnerschrader,dc=com
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: szzUser
objectClass: posixAccount
objectClass: sambaSamAccount
givenName: Zoey
uid: zoephi
sn: Phillips
mail: zoey.phillips@sinnerschrader.com
userPassword:  password
title: Intermediate Designer
l: Hamburg
telephoneNumber: +49 268 574 772

