.layer-overlay {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 990;
  background-color: rgba(30, 33, 42, 0.90);
  mix-blend-mode: multiply;
  .layer-open & {
    height: 100vh;
  }
  .my-profile-open & {
    display: none;
  }
}

.layer-container {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 996;
  top: 0;
  left: 0;
  padding: 0 0 @xxl-stack;
  height: 100vh;
  overflow: hidden;

  .close-btn {
    display: block;
    position: absolute;
    top: @navigation-height/2;
    right: @navigation-height/2;
    z-index: 1000;
    color: @s2-red;
    cursor: pointer;

    &:hover {
      filter: grayscale(1);
    }

    &.small {
      position: absolute;
      top: @m-inline;
      right: @l-inline;
      height: 5px;
      width: 5px;

      &::after {
        position: relative;
        top: @s-stack;
        left: 0;
        display: inline-block;
        transform: rotate(45deg) translateX(-@m-inline) scale(0.5);
      }
    }

    .my-profile-open & {
      display: none;
    }
  }

  .close-layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
  }

  .my-profile-open & {
    background-color: @s2-white;
    position: fixed;
    height: auto;
  }
}

.layer {
  box-sizing: border-box;
  margin: 0;
  max-width: 100vw;
  padding: @l-stack @s-stack;
  background-color: @s2-white;
  height: 100vh;
  overflow: auto;
  position: relative;
  z-index: 999;

  @media (min-width: @tablet-portrait-up) {
    max-width: @layer-width;
    margin: (@navigation-height/2) auto;
    height: ~"calc(100vh - @{navigation-height})";
    padding: @layer-padding;

    .my-profile-open & {
      max-width: 100%;
      height: 100vh;
    }
  }
}
