* {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
    height: 100%;
}

 body {
    background-color: @s2-white;
    position: relative; //is needed both in body and html to hide overflow in Safari
    overflow-x: hidden;
    min-height: 100vh;

    &.layer-open {
        overflow-y: hidden;
        max-height: 100vh;
    }
}

html, input, textarea, keygen, select, button, p , a  {
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: @base-font-size;
    color: @base-font-color;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: @s2-black;
}

&.hidden {
    display: none;
}

.background-layer {
   &::after{
    z-index: -1;
    content:"";
    height: 455px;
    width: 200%;
    background-color: @s2-grey;
    position: absolute;
    top: 160px;
    left: -50%;
    transform: rotate(-22deg);
   }
}

.content {
    padding-top: @4xl-stack;
    margin: 0 @tower;

    @media (min-width: @tablet-portrait-up) {
        margin: 0 @tower-desktop;
        background-image: data-uri("@{image-path}/header-img.svg");
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 0%;
        background-size: 65vw;
    }
}

.title {
    font-size: @xl-title-font-size;
    line-height:  @xl-title-font-size;
    color: @s2-red;
    text-align: center;
    font-weight: 800;

    @media (min-width: @tablet-portrait-up) {
        font-size: @xl-title-font-size;
        line-height:  @xl-title-font-size;
    }
}

.subtitle {
    font-size: @m-title-font-size;
    line-height: @m-title-font-size;
    text-align: center;
    font-weight: 500;
}

.error {
    color: @s2-red;
}

