@import '../vars.less';

.tooltip {
  position: relative;
  display: none;
  margin-left: 8px;
  cursor: help;

  @media (min-width: @tablet-portrait-up) {
    display: inline-block;
  }

  &--skill {
    .tooltip-content {
      transform: translateX(-43%);
      &::before,
      &::after {
        left: 43%;
      }
    }

    .level {
      margin-left: 0;
      margin-right: @l-inline;
    }
  }

  &--will {
    .tooltip-content {
      transform: translateX(-74%);
      &::before,
      &::after {
        left: 74%;
      }
    }

    .level {
      margin-left: @l-inline;
    }
  }

  &-content {
    position: absolute;
    display: none;
    bottom: 200%;
    left: 50%;
    line-height: 2;
    padding: @m-stack @xl-stack;
    background-color: @s2-white;
    border: 1px solid @s2-black;
    pointer-events: none;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 100%;
      border: solid transparent;
    }
    &::after {
      margin-left: -9px;
      border-color: rgba(255, 255, 255, 0);
      border-top-color: @s2-white;
      border-width: 9px;
    }
    &::before {
      margin-left: -10px;
      border-color: rgba(0, 0, 0, 0);
      border-top-color: @s2-black;
      border-width: 10px;
    }
  }

  &:hover &-content {
    display: block;
  }

  &-legend {
    &-item {
      display: flex;
      align-items: center;
    }

    &-name {
      font-weight: normal;
      min-width: 80px;
      text-transform: initial;

      .tooltip--will & {
        text-align: end;
      }
    }
  }

  .level {
    width: 130px;
    background-color: transparent;
  }
}
