.search {
  background-color: @s2-verydarkblue;
  height: auto;
  min-height: ~"calc(100vh - 54px)"; // 54px -> 30px Logo + 24px padding (12 top, 12 bottom)
  transition: all 0.4s ease-in;
  border-bottom: 5px solid @s2-red;
  box-sizing: border-box;

  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .container {
    padding-top: 260px;
    padding-bottom: @6xl-stack;
    transition: all .4s ease-in;
    transition-delay: .4s;
  }

  
  .results-loaded & {
    min-height: 430px;
    max-height: 100vh;

    .container {
      padding-top: @xl-stack;
      padding-bottom: @5xl-stack;
    }
  }
}

.searchbar {
  margin-top: @4xl-stack;
  padding-bottom: @xl-stack;
  padding-top: @l-stack;
  text-align: center;

  .search-container {
    display: flex;
    position: relative;

    .input-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      border-radius: 0;
      border-bottom: @base-border;
      padding-right: 60px;
      float: left;

      .profile & {
        border-bottom: @base-border-grey;
      }

      input {
        -webkit-appearance: none;
        padding: @m-stack 0 @m-stack 0;
        box-sizing: content-box;
        background-color: transparent;
        flex: 2 1 auto;
        border: none;
        border-radius: 0;
        color: @s2-white;
        z-index: 4;

        .profile & {
          color: @s2-black;
        }

        &::placeholder {
          color: @s2-white;
          transition: color 0.1s ease-in;

          .profile & {
            color: @s2-grey2;
          }
        }

        &:focus::placeholder {
          color: @s2-border-color;

          .profile & {
            color: @s2-black;
          }
        }

        &:focus {
          outline: none;
          -webkit-appearance: none;
        }

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button {
          -webkit-appearance: none;
        }
      }

      .search-term {
        display: inline-block;
        position: relative;
        border: 1px solid rgba(255,255,255, 0.5);
        color: @s2-white;
        padding: @s-stack;
        padding-right: @xl-inline;
        margin: @xs-inline @s-inline @xs-inline 0;
        line-height: @base-font-size;


        &:hover {

          a {
            transition: opacity 0.1s ease-in;
            opacity: 0.8;
          }
        }

        a {
          position: absolute;
          right: 2px;
          bottom: 3px;
          display: block;
          overflow: hidden;
          margin-left: @s-inline;
          cursor: pointer;
          opacity: 1;
          color: @s2-white;
          border: 10px solid transparent;
        }

        .profile & {
          filter: invert(1);
        }
      }
    }

    button {
      position: absolute;
      bottom: @xs-stack;
      right: 0;
      width: 5%;
      max-width: 21px;
      min-height: 42px;
      margin-left: 5px;
      margin-right: @m-stack;
      background-color: transparent;
      border: none;
      cursor: pointer;
      opacity: 1;

      &.submit-search-button {
        color: @s2-red;
        &--faded {
          color: @s2-white;
        }
      }

      &:hover {
          opacity: 0.75;
      }

      &:focus {
        outline: none;
      }

      .profile & {
        color: @s2-red;
      }
    }
  }

  .dropdown {
    min-width: 140px;
    margin-bottom: @xl-stack;
  }

  .info-text {
    display: inline-block;
    margin-top: @xl-stack;
    font-size: @xs-title-font-size;
    line-height: (@xs-title-font-size * 2);
    font-weight: 300;

    @media (min-width: @tablet-portrait-up) {
      font-size: @xs-title-font-size;
      line-height: (@xs-title-font-size * 2);
      margin-top: @3xl-stack;
      width: 90%;
    }
  }

  .search-description {
    padding: @s-stack 0 @m-stack 0;
    text-align: center;
    margin-bottom: @l-stack;
  }
}
