alebok
Kommunikation, 1, 3
Planning, 3, 1
Print Produktion, 2, 1
Backend, 1, 2
Spring, 0, 2
Sketch, 1, 0
Windows, 1, 3
Werbetext, 0, 2
Text, 0, 3
Funkspots, 2, 3
TVC, 0, 0
Datenbanken, 0, 0
Prozesse, 3, 1
.NET, 1, 1
FB-Api, 0, 2
Data Science, 2, 1
3D, 2, 0
Frontend, 0, 3
MySQL, 1, 1
Axure, 2, 3
Scrum, 3, 1
Ruby, 2, 2
Strategie, 1, 0
Zahlungsdienste, 2, 3
====
alecho
CMS, 3, 2
Text, 0, 1
MySQL, 3, 2
Java, 3, 0
E-Commerce und Conversion, 1, 3
.NET, 3, 3
Axure, 2, 0
Datenbanken, 1, 0
Automatische Tests, 2, 3
UX, 0, 3
User Tests, 3, 2
Motion Design, 1, 1
IA, 3, 1
TVC, 3, 3
Jenkins, 0, 0
MsSQL, 0, 3
Omnigraffle, 1, 3
Illustration, 3, 1
UI Design, 1, 2
Agiler Festpreis, 0, 2
Atomic Design, 3, 2
hybris, 2, 2
Analytics, 3, 2
Technische Konzeption, 1, 3
Frontend, 0, 2
Adobe Illustrator, 1, 2
Kampagne, 3, 0
Mobile Design, 0, 1
demandware, 0, 0
Beratung, 3, 1
Responsive Design, 0, 2
Prozesse, 0, 0
Projektmanagement, 0, 2
Photoshop, 1, 0
Design, 0, 1
Betrieb/SystemSetup, 2, 1
====
alecie
Print Produktion, 2, 2
Adobe Illustrator, 1, 0
Omnigraffle, 1, 2
Motion Design, 1, 0
Unix, 3, 2
hibernate, 0, 2
Illustration, 2, 3
Automatische Tests, 2, 1
Design, 1, 1
Kampagnenmanagement digital, 1, 1
Long Copy, 3, 1
Beratung, 1, 1
Funkspots, 3, 2
Agiler Festpreis, 2, 0
Commerceframework, 1, 1
Open Text, 0, 1
Zahlungsdienste, 3, 1
FB-Api, 0, 2
jquery, 3, 2
Technische Konzeption, 0, 3
Redaktion Bild, 2, 0
IA, 1, 3
CMS, 1, 1
Research, 3, 0
Kampagnenmanagement Multichannel, 2, 3
Wireframing, 3, 3
demandware, 1, 2
MsSQL, 1, 2
Data Science, 1, 2
Text, 1, 2
Kampagne, 3, 2
Maintenance von Plattformen, 3, 3
Klassisches Design, 3, 0
Living Styleguide, 2, 0
Kalkulation, 2, 1
Sketch, 1, 1
UI Design, 2, 2
Java, 2, 2
Prozesse, 2, 0
Scrum, 2, 1
TVC, 3, 0
Redaktion, 2, 0
Spring, 2, 1
Product Owner, 2, 0
3D, 3, 2
====
alecla
Media, 2, 3
jquery, 2, 3
JS, 1, 3
Struts, 3, 0
TVC, 1, 3
Jenkins, 2, 2
Axure, 3, 3
Klassisches Design, 1, 1
Frontend, 1, 1
CoreMedia, 2, 0
Kalkulation, 1, 0
.NET, 2, 0
Text, 0, 1
Windows, 3, 3
3D, 3, 3
Atomic Design, 1, 1
Responsive Design, 1, 3
Omnigraffle, 0, 3
CMS, 1, 3
User Tests, 3, 1
Analytics, 0, 3
Prozesse, 0, 2
Kampagne, 2, 2
Internationale Projektleitung, 0, 3
UI Design, 3, 1
Redaktion, 2, 3
Kampagnenmanagement Multichannel, 3, 0
Spring, 1, 2
Automatische Tests, 0, 2
Projektmanagement, 2, 0
Agiler Festpreis, 3, 1
====
aledeg
DB2, 0, 3
Projektmanagement, 1, 2
Some, 3, 2
demandware, 2, 2
Windows, 1, 0
Jenkins, 2, 1
Atomic Design, 3, 2
E-Commerce und Conversion, 0, 1
Unix, 1, 0
Long Copy, 2, 1
3D, 3, 0
Kampagne, 1, 0
Datenbanken, 1, 1
Media, 1, 3
UI Design, 1, 2
Java, 3, 0
Wireframing, 1, 1
Responsive Design, 1, 1
Text, 1, 1
Kampagnenmanagement digital, 0, 1
Omnigraffle, 1, 2
Photoshop, 2, 3
Mobile Design, 3, 0
Analytics, 0, 0
Prototyping, 1, 1
Usabilit, 3, 3
Backend, 0, 0
.NET, 3, 1
Struts, 2, 0
Agiler Festpreis, 0, 2
Marke, 3, 0
====
alegie
Struts, 0, 1
Technische Konzeption, 0, 3
Zahlungsdienste, 3, 3
Funkspots, 0, 2
CoreMedia, 0, 3
Text, 0, 2
FB-Api, 3, 0
Betrieb/SystemSetup, 1, 1
Responsive Design, 3, 1
Infodesign (Infografik), 1, 1
TVC, 2, 0
Some, 0, 2
hybris, 3, 3
.NET, 3, 1
Ruby, 2, 2
Redaktion, 0, 2
Redaktion Bild, 1, 0
Datenbanken, 2, 0
====
alehoe
Strategie, 3, 2
Risiko-Management, 2, 2
MsSQL, 2, 3
Jenkins, 3, 0
hybris, 0, 2
AEM, 0, 0
Kalkulation, 1, 0
Planning, 2, 1
Automatische Tests, 3, 2
Wireframing, 0, 1
Funkspots, 1, 1
Beratung, 3, 1
Infodesign (Infografik), 1, 2
Ruby, 3, 0
Technisches Projektmanagement, 3, 0
Prozesse, 2, 3
hibernate, 3, 0
Zahlungsdienste, 2, 3
Motion Design, 1, 1
3D, 0, 2
Datenbanken, 1, 1
Product Owner, 0, 1
Illustration, 2, 1
Frontend, 2, 3
Adobe Illustrator, 3, 1
Werbetext, 2, 3
Technische Konzeption, 3, 1
====
alekra
Kampagne, 1, 0
Struts, 0, 0
Prototyping, 3, 1
Kommunikation, 1, 3
Omnigraffle, 3, 3
Datenbanken, 0, 0
Research, 2, 3
Product Owner, 3, 2
E-Commerce und Conversion, 0, 3
Long Copy, 3, 1
Projektmanagement, 3, 1
MsSQL, 0, 0
UI Design, 0, 0
UX, 3, 3
Internationale Projektleitung, 2, 2
====
alemet
Ruby, 0, 1
Mobile Design, 2, 2
Planning, 3, 1
Responsive Design, 2, 3
jquery, 3, 1
Kampagnenmanagement Multichannel, 1, 3
DB2, 0, 1
Frontend, 2, 0
Atomic Design, 2, 0
Scrummaster, 1, 2
FB-Api, 1, 2
Long Copy, 1, 3
Marke, 1, 2
Risiko-Management, 3, 0
Wireframing, 1, 3
MsSQL, 0, 3
Redaktion, 0, 1
Beratung, 0, 1
Print Produktion, 3, 2
AEM, 0, 3
Kalkulation, 3, 3
.NET, 2, 0
Datenbanken, 0, 2
hybris, 3, 3
hibernate, 0, 0
3D, 0, 0
Redaktion Bild, 3, 1
Spring, 0, 3
Technische Konzeption, 1, 1
demandware, 2, 1
E-Commerce und Conversion, 0, 2
Research, 0, 1
Java, 3, 3
Kampagnenmanagement digital, 0, 3
Projektmanagement, 0, 2
Adobe Illustrator, 3, 3
Illustration, 1, 2
Product Owner, 3, 3
Usabilit, 1, 2
TVC, 2, 3
CMS, 0, 3
Automatische Tests, 0, 3
Strategie, 1, 3
MySQL, 3, 3
====
alemit
Prototyping, 1, 3
Wireframing, 0, 0
CoreMedia, 1, 0
Unix, 0, 2
Mobile Design, 2, 3
Kalkulation, 1, 0
Werbetext, 1, 1
Responsive Design, 3, 1
Kampagnenmanagement Multichannel, 0, 0
Rails, 0, 2
DB2, 1, 1
Beratung, 3, 2
demandware, 0, 0
Ruby, 2, 3
Print Produktion, 0, 1
User Tests, 2, 0
====
alesch
====
alesti
Redaktion Bild, 0, 3
UI Design, 3, 1
JS, 0, 2
Open Text, 0, 2
Jenkins, 2, 2
Werbetext, 1, 0
Print Produktion, 1, 3
Prototyping, 3, 3
Kampagne, 0, 1
Funkspots, 3, 2
Beratung, 0, 2
Long Copy, 0, 1
Struts, 0, 3
Responsive Design, 3, 1
Commerceframework, 1, 1
Backend, 2, 1
Java, 0, 1
Wireframing, 0, 1
Infodesign (Infografik), 2, 0
Redaktion, 1, 2
Design, 1, 3
Marke, 1, 0
Illustration, 0, 2
Analytics, 2, 1
Strategie, 1, 3
Atomic Design, 3, 3
TVC, 3, 0
Zahlungsdienste, 0, 2
Planning, 0, 1
====
alifac
Struts, 1, 0
Internationale Projektleitung, 2, 3
Windows, 3, 0
JS, 3, 3
Product Owner, 1, 1
Open Text, 3, 3
demandware, 2, 3
Kampagne, 3, 1
Kommunikation, 0, 0
FB-Api, 2, 1
Unix, 0, 2
Commerceframework, 2, 2
Kalkulation, 3, 3
Scrummaster, 3, 3
User Tests, 0, 2
Betrieb/SystemSetup, 0, 3
IA, 0, 3
Prozesse, 2, 2
====
dirste
Agiler Festpreis, 0, 1
Usabilit, 3, 2
Responsive Design, 2, 3
Zahlungsdienste, 3, 0
Betrieb/SystemSetup, 1, 1
Automatische Tests, 3, 2
Marke, 2, 0
Prozesse, 0, 3
Kampagnenmanagement Multichannel, 1, 3
Scrum, 1, 1
Strategie, 2, 2
Motion Design, 2, 3
Kampagne, 0, 3
Spring, 1, 0
Windows, 2, 1
Research, 2, 0
Internationale Projektleitung, 1, 0
Sketch, 1, 0
Commerceframework, 0, 2
TVC, 3, 3
Scrummaster, 3, 0
jquery, 3, 1
Backend, 1, 0
Data Science, 0, 2
User Tests, 2, 1
Wireframing, 1, 3
Beratung, 2, 3
.NET, 1, 3
hibernate, 2, 2
Photoshop, 3, 3
Some, 2, 0
3D, 3, 3
Datenbanken, 2, 2
Planning, 3, 3
demandware, 1, 2
Atomic Design, 2, 2
Technisches Projektmanagement, 1, 2
Mobile Design, 0, 0
Omnigraffle, 2, 0
Axure, 0, 1
====
doedah
Betrieb/SystemSetup, 1, 0
Commerceframework, 2, 3
Prototyping, 2, 3
Photoshop, 1, 1
UX, 2, 2
DB2, 0, 1
Design, 2, 3
JS, 1, 2
MySQL, 1, 3
Media, 2, 2
Beratung, 3, 0
Motion Design, 1, 1
UI Design, 0, 2
Planning, 1, 0
TVC, 3, 2
Backend, 1, 3
Omnigraffle, 2, 0
Living Styleguide, 1, 2
Long Copy, 2, 3
3D, 0, 2
AEM, 1, 2
Product Owner, 0, 0
Sketch, 1, 2
Marke, 2, 0
Axure, 1, 3
Spring, 3, 1
Kampagnenmanagement Multichannel, 1, 3
Kommunikation, 2, 3
Data Science, 2, 1
Projektmanagement, 0, 3
Scrummaster, 1, 2
Redaktion, 1, 1
Struts, 2, 2
CMS, 3, 3
Analytics, 0, 0
Open Text, 1, 0
Wireframing, 2, 2
Research, 0, 3
Funkspots, 0, 1
Jenkins, 1, 2
====
domsob
Datenbanken, 0, 1
Kampagnenmanagement digital, 0, 3
Atomic Design, 1, 1
Adobe Illustrator, 2, 3
TVC, 3, 1
IA, 0, 2
Internationale Projektleitung, 2, 1
Kampagnenmanagement Multichannel, 3, 1
Commerceframework, 0, 1
Kampagne, 1, 3
Unix, 2, 3
Prozesse, 0, 1
Windows, 3, 3
jquery, 1, 3
Werbetext, 1, 2
Ruby, 3, 2
Some, 0, 2
demandware, 0, 1
3D, 1, 0
Maintenance von Plattformen, 3, 3
E-Commerce und Conversion, 1, 2
Design, 2, 3
AEM, 1, 0
Living Styleguide, 1, 1
Responsive Design, 1, 2
====
eikleo
Design, 2, 3
Scrummaster, 1, 0
Adobe Illustrator, 0, 2
====
eilspi
Print Produktion, 1, 2
Photoshop, 0, 3
Frontend, 1, 3
IA, 3, 3
Long Copy, 3, 2
Living Styleguide, 2, 2
Atomic Design, 0, 0
Risiko-Management, 3, 2
JS, 1, 1
MsSQL, 2, 3
Strategie, 0, 1
Prototyping, 3, 1
3D, 1, 2
Redaktion Bild, 2, 3
CMS, 3, 3
Datenbanken, 1, 3
Research, 2, 2
Java, 2, 2
Open Text, 2, 0
Mobile Design, 1, 2
TVC, 3, 0
Projektmanagement, 3, 3
Windows, 2, 1
Maintenance von Plattformen, 0, 1
E-Commerce und Conversion, 1, 1
Struts, 1, 1
Some, 0, 2
CoreMedia, 3, 1
Internationale Projektleitung, 2, 1
Kampagne, 3, 2
Agiler Festpreis, 2, 2
Infodesign (Infografik), 2, 1
demandware, 0, 0
Commerceframework, 1, 3
Analytics, 0, 1
Product Owner, 0, 0
Kampagnenmanagement Multichannel, 0, 2
.NET, 1, 1
Motion Design, 0, 0
====
elebra
Print Produktion, 2, 3
Living Styleguide, 2, 0
MsSQL, 1, 3
Kalkulation, 1, 0
Motion Design, 3, 3
3D, 3, 2
Beratung, 2, 3
Strategie, 0, 0
Text, 2, 2
Long Copy, 2, 2
JS, 1, 1
Scrum, 3, 3
Scrummaster, 3, 0
Kommunikation, 3, 1
Klassisches Design, 3, 0
.NET, 2, 3
MySQL, 1, 3
hibernate, 0, 3
CoreMedia, 1, 0
Open Text, 2, 3
Spring, 1, 0
TVC, 0, 2
Ruby, 0, 1
Sketch, 2, 0
Datenbanken, 1, 0
AEM, 1, 2
IA, 3, 3
Responsive Design, 2, 1
Werbetext, 2, 1
Java, 0, 3
Adobe Illustrator, 1, 0
Maintenance von Plattformen, 3, 1
UI Design, 2, 3
E-Commerce und Conversion, 2, 2
Planning, 0, 3
====
elecos
UI Design, 1, 2
CMS, 1, 2
DB2, 1, 2
Ruby, 1, 0
Long Copy, 2, 1
Technisches Projektmanagement, 1, 2
Marke, 0, 0
MySQL, 3, 3
Backend, 2, 2
Motion Design, 1, 0
Analytics, 2, 3
Responsive Design, 1, 0
Adobe Illustrator, 0, 2
Prototyping, 2, 0
Atomic Design, 0, 1
Maintenance von Plattformen, 3, 1
Kalkulation, 2, 2
MsSQL, 1, 0
hybris, 1, 2
Redaktion, 0, 1
Wireframing, 1, 3
Technische Konzeption, 3, 3
Open Text, 2, 1
Automatische Tests, 2, 1
Living Styleguide, 3, 0
TVC, 1, 3
Prozesse, 2, 2
Agiler Festpreis, 1, 2
Data Science, 0, 1
Usabilit, 2, 1
Kampagne, 1, 0
Zahlungsdienste, 3, 0
Redaktion Bild, 0, 0
UX, 2, 0
Datenbanken, 2, 1
Struts, 2, 1
jquery, 3, 2
Some, 3, 0
====
eledan
Automatische Tests, 2, 0
Kampagnenmanagement digital, 0, 2
Rails, 2, 3
Prozesse, 2, 2
Werbetext, 3, 1
TVC, 2, 1
Print Produktion, 2, 0
Maintenance von Plattformen, 3, 2
E-Commerce und Conversion, 3, 3
Klassisches Design, 2, 1
Omnigraffle, 2, 3
Unix, 3, 3
Kommunikation, 1, 1
Planning, 0, 0
Risiko-Management, 3, 2
Analytics, 3, 0
Responsive Design, 2, 2
MySQL, 0, 2
Agiler Festpreis, 0, 2
Betrieb/SystemSetup, 0, 3
Open Text, 0, 0
Axure, 1, 2
Strategie, 1, 1
jquery, 2, 3
Datenbanken, 3, 3
Zahlungsdienste, 0, 1
Kalkulation, 0, 1
====
elisie
hybris, 3, 2
AEM, 2, 2
Sketch, 0, 0
Redaktion, 1, 3
Backend, 3, 1
Technische Konzeption, 3, 1
JS, 2, 0
Photoshop, 1, 1
====
elkhei
Photoshop, 0, 3
Spring, 1, 2
MySQL, 2, 1
Kalkulation, 0, 2
JS, 0, 1
hybris, 3, 0
Illustration, 0, 2
Usabilit, 1, 2
Text, 2, 3
Kampagnenmanagement digital, 0, 1
Kampagnenmanagement Multichannel, 2, 1
Projektmanagement, 3, 3
Internationale Projektleitung, 1, 2
Omnigraffle, 1, 3
Marke, 2, 2
Redaktion Bild, 0, 1
E-Commerce und Conversion, 0, 1
Kampagne, 1, 2
Betrieb/SystemSetup, 2, 2
Kommunikation, 0, 1
Print Produktion, 1, 3
Maintenance von Plattformen, 3, 3
hibernate, 3, 2
Infodesign (Infografik), 3, 3
3D, 0, 0
Java, 0, 1
Analytics, 2, 1
Product Owner, 0, 2
Technisches Projektmanagement, 3, 0
Struts, 1, 3
Windows, 3, 2
Risiko-Management, 3, 1
Scrummaster, 1, 1
Automatische Tests, 0, 1
TVC, 2, 1
Design, 2, 1
FB-Api, 2, 0
Funkspots, 2, 1
Open Text, 0, 2
Datenbanken, 1, 0
Planning, 0, 0
Agiler Festpreis, 2, 1
jquery, 2, 3
User Tests, 2, 0
Living Styleguide, 1, 3
CMS, 0, 0
====
elltis
Infodesign (Infografik), 3, 3
Marke, 2, 2
Analytics, 3, 1
.NET, 1, 3
Werbetext, 2, 0
Automatische Tests, 2, 3
Mobile Design, 0, 3
Risiko-Management, 0, 1
Ruby, 3, 1
TVC, 3, 1
Commerceframework, 2, 3
Technische Konzeption, 1, 1
Illustration, 1, 3
Prozesse, 3, 2
Kampagne, 2, 3
Media, 3, 1
Zahlungsdienste, 2, 0
AEM, 1, 0
Axure, 3, 3
Product Owner, 2, 2
Sketch, 0, 3
UX, 2, 2
Scrummaster, 0, 1
MySQL, 1, 0
Usabilit, 0, 0
Photoshop, 0, 0
Kommunikation, 3, 2
Betrieb/SystemSetup, 2, 0
====
felleh
JS, 2, 1
Java, 1, 2
Jenkins, 3, 3
Product Owner, 3, 1
DB2, 2, 1
Redaktion Bild, 3, 1
Infodesign (Infografik), 3, 0
Spring, 1, 1
Maintenance von Plattformen, 0, 3
Open Text, 1, 2
Kampagnenmanagement digital, 0, 3
Struts, 0, 0
Wireframing, 3, 0
Text, 3, 0
Long Copy, 2, 1
TVC, 2, 1
Kampagne, 3, 1
UX, 1, 0
MsSQL, 0, 0
Prototyping, 0, 2
Motion Design, 3, 0
demandware, 0, 2
Omnigraffle, 3, 0
Responsive Design, 0, 0
Axure, 2, 0
Planning, 2, 2
Analytics, 2, 3
IA, 1, 3
Internationale Projektleitung, 2, 2
Unix, 0, 2
Beratung, 1, 1
Werbetext, 2, 1
Photoshop, 2, 1
E-Commerce und Conversion, 1, 0
Commerceframework, 1, 3
FB-Api, 1, 0
Scrummaster, 2, 0
====
felsch
UX, 1, 1
Planning, 2, 2
Ruby, 2, 0
Open Text, 1, 0
Scrum, 3, 3
Klassisches Design, 2, 0
Prozesse, 3, 3
Jenkins, 0, 3
Data Science, 1, 2
hybris, 3, 1
Redaktion, 0, 1
Analytics, 2, 0
Technisches Projektmanagement, 3, 1
JS, 1, 2
Some, 1, 3
Photoshop, 1, 1
Kalkulation, 2, 0
DB2, 2, 0
Wireframing, 3, 1
Usabilit, 2, 0
Rails, 1, 1
Funkspots, 3, 1
.NET, 0, 3
demandware, 3, 0
Print Produktion, 0, 0
Scrummaster, 1, 0
Risiko-Management, 0, 2
Kommunikation, 1, 3
Design, 1, 1
Technische Konzeption, 0, 1
Automatische Tests, 1, 1
Media, 2, 1
Beratung, 1, 0
Motion Design, 1, 1
Spring, 1, 0
Marke, 3, 3
User Tests, 1, 2
AEM, 0, 0
====
felwin
IA, 3, 3
E-Commerce und Conversion, 3, 0
Sketch, 1, 1
Photoshop, 0, 2
Klassisches Design, 1, 0
Scrummaster, 0, 1
Living Styleguide, 2, 0
Marke, 0, 3
Product Owner, 2, 2
Planning, 3, 0
Prototyping, 0, 1
Data Science, 3, 3
Technisches Projektmanagement, 2, 2
Rails, 2, 3
3D, 1, 2
Internationale Projektleitung, 3, 2
TVC, 0, 3
Scrum, 3, 1
====
fenlee
Technisches Projektmanagement, 1, 1
MySQL, 1, 3
Strategie, 2, 0
TVC, 3, 1
MsSQL, 2, 2
Illustration, 3, 1
Struts, 1, 1
Commerceframework, 2, 2
Werbetext, 2, 1
Responsive Design, 0, 3
Kampagnenmanagement Multichannel, 0, 0
Motion Design, 2, 2
Prototyping, 2, 0
Funkspots, 2, 2
Scrum, 0, 3
hybris, 3, 3
====
feradi
Research, 3, 3
Kommunikation, 1, 1
Open Text, 0, 2
E-Commerce und Conversion, 3, 3
Axure, 1, 2
Planning, 1, 0
Redaktion Bild, 1, 1
User Tests, 1, 0
Unix, 1, 3
Design, 1, 0
Projektmanagement, 2, 3
Technisches Projektmanagement, 2, 2
Kampagne, 1, 1
3D, 2, 0
Klassisches Design, 1, 1
FB-Api, 3, 0
Product Owner, 2, 0
Backend, 0, 0
Prototyping, 3, 1
MySQL, 3, 2
Funkspots, 2, 2
JS, 3, 0
demandware, 1, 3
jquery, 0, 1
Photoshop, 1, 2
Kampagnenmanagement digital, 0, 1
Werbetext, 1, 0
Motion Design, 3, 3
Sketch, 0, 3
Kampagnenmanagement Multichannel, 1, 1
Frontend, 0, 3
====
finmue
Media, 2, 1
Automatische Tests, 2, 2
Agiler Festpreis, 1, 3
Kalkulation, 0, 2
MsSQL, 3, 3
Kampagnenmanagement Multichannel, 1, 1
Zahlungsdienste, 0, 3
Scrummaster, 0, 3
Maintenance von Plattformen, 0, 0
Unix, 0, 1
Long Copy, 2, 0
Marke, 0, 2
AEM, 1, 3
Atomic Design, 3, 3
Technische Konzeption, 1, 0
MySQL, 2, 2
Adobe Illustrator, 3, 3
Responsive Design, 2, 2
Usabilit, 3, 2
Commerceframework, 0, 3
====
framoe
Jenkins, 3, 3
Text, 0, 2
Backend, 0, 3
Sketch, 1, 2
Adobe Illustrator, 2, 3
Atomic Design, 2, 3
FB-Api, 2, 1
Funkspots, 0, 2
Research, 2, 2
Redaktion Bild, 1, 2
Data Science, 2, 0
Zahlungsdienste, 0, 0
TVC, 1, 0
Scrummaster, 3, 0
Omnigraffle, 2, 2
AEM, 0, 2
.NET, 0, 0
Struts, 3, 1
Rails, 2, 2
Responsive Design, 0, 3
UI Design, 3, 0
hibernate, 0, 3
Print Produktion, 3, 0
Datenbanken, 2, 3
Kampagne, 3, 0
Kommunikation, 0, 2
CMS, 0, 1
Mobile Design, 1, 0
Illustration, 1, 2
Design, 1, 3
Long Copy, 2, 3
Photoshop, 3, 1
Planning, 0, 3
Axure, 0, 3
Kampagnenmanagement digital, 1, 3
====
frapap
Redaktion, 3, 1
Data Science, 2, 0
Design, 0, 1
Commerceframework, 1, 0
Technische Konzeption, 3, 3
Beratung, 1, 1
UX, 1, 3
Some, 0, 2
Internationale Projektleitung, 3, 2
Datenbanken, 0, 3
hibernate, 2, 0
FB-Api, 2, 3
hybris, 1, 3
Wireframing, 1, 2
Scrum, 3, 3
Open Text, 0, 2
Funkspots, 3, 2
Atomic Design, 1, 3
TVC, 2, 1
DB2, 1, 0
Kampagnenmanagement Multichannel, 0, 0
Long Copy, 0, 3
Print Produktion, 2, 2
AEM, 3, 3
Projektmanagement, 2, 0
Scrummaster, 2, 0
MsSQL, 1, 3
Java, 0, 1
Usabilit, 0, 3
Agiler Festpreis, 2, 3
MySQL, 1, 0
Technisches Projektmanagement, 1, 1
Automatische Tests, 0, 2
demandware, 0, 3
====
frawag
CoreMedia, 1, 2
UI Design, 1, 1
DB2, 2, 2
MsSQL, 2, 3
UX, 3, 0
Atomic Design, 0, 0
Photoshop, 1, 0
Risiko-Management, 3, 0
Projektmanagement, 1, 2
Rails, 1, 1
Frontend, 2, 0
Illustration, 0, 0
Mobile Design, 0, 3
Funkspots, 3, 2
Prozesse, 2, 1
Struts, 2, 2
Infodesign (Infografik), 3, 2
Long Copy, 1, 1
Living Styleguide, 1, 0
Product Owner, 0, 0
TVC, 1, 0
MySQL, 3, 0
Responsive Design, 2, 3
Planning, 2, 0
User Tests, 0, 1
Kampagnenmanagement digital, 1, 0
Klassisches Design, 1, 0
Automatische Tests, 0, 2
Wireframing, 3, 2
Werbetext, 2, 2
CMS, 0, 3
Java, 3, 2
demandware, 1, 2
Windows, 2, 2
E-Commerce und Conversion, 0, 2
Kommunikation, 1, 2
Scrummaster, 0, 0
Analytics, 3, 2
Backend, 1, 0
Internationale Projektleitung, 2, 0
Sketch, 1, 1
Print Produktion, 3, 1
Motion Design, 3, 2
Agiler Festpreis, 3, 3
Strategie, 2, 3
Redaktion, 2, 2
Technische Konzeption, 1, 1
Prototyping, 3, 0
Betrieb/SystemSetup, 2, 3
====
fregno
Planning, 2, 0
Motion Design, 3, 3
Datenbanken, 1, 0
Atomic Design, 0, 3
Zahlungsdienste, 2, 3
jquery, 2, 3
Omnigraffle, 1, 3
Kampagne, 1, 0
CoreMedia, 1, 2
Kampagnenmanagement digital, 0, 2
Usabilit, 0, 0
Frontend, 2, 1
.NET, 2, 1
Struts, 1, 2
Redaktion, 3, 2
====
harhog
E-Commerce und Conversion, 0, 3
Data Science, 0, 3
Werbetext, 3, 1
Usabilit, 1, 2
Zahlungsdienste, 1, 1
Prozesse, 2, 3
Adobe Illustrator, 2, 0
Frontend, 1, 0
Illustration, 0, 1
Living Styleguide, 2, 1
jquery, 1, 0
demandware, 2, 2
Responsive Design, 2, 2
Technische Konzeption, 1, 1
====
hartal
Kalkulation, 2, 0
MySQL, 2, 2
Responsive Design, 3, 0
Agiler Festpreis, 1, 1
AEM, 2, 1
Illustration, 2, 2
Zahlungsdienste, 3, 1
Technische Konzeption, 3, 1
Klassisches Design, 2, 3
Data Science, 1, 1
Open Text, 0, 1
Struts, 3, 2
E-Commerce und Conversion, 2, 3
DB2, 2, 0
MsSQL, 3, 3
.NET, 3, 0
Sketch, 0, 0
CMS, 3, 3
UX, 2, 1
TVC, 0, 2
demandware, 1, 0
JS, 1, 2
Unix, 2, 1
Strategie, 1, 2
FB-Api, 3, 3
Automatische Tests, 1, 0
Design, 0, 3
Scrummaster, 1, 3
CoreMedia, 3, 2
Datenbanken, 1, 2
Rails, 1, 3
Kampagnenmanagement digital, 1, 2
Scrum, 3, 1
jquery, 3, 1
hibernate, 2, 1
Usabilit, 3, 1
Betrieb/SystemSetup, 2, 3
Prototyping, 2, 3
Motion Design, 0, 2
Axure, 3, 3
Long Copy, 1, 1
====
hartob
Mobile Design, 1, 0
Maintenance von Plattformen, 2, 2
Usabilit, 1, 0
MySQL, 3, 0
Text, 3, 1
Java, 2, 2
Jenkins, 3, 2
Data Science, 2, 1
Long Copy, 0, 1
hybris, 3, 1
FB-Api, 3, 3
UI Design, 3, 3
JS, 2, 0
Technisches Projektmanagement, 2, 1
Redaktion, 0, 2
Design, 0, 0
Print Produktion, 2, 0
AEM, 0, 2
Illustration, 2, 1
MsSQL, 3, 3
Ruby, 1, 0
Living Styleguide, 3, 0
Media, 0, 3
Scrummaster, 1, 0
Prototyping, 1, 2
Betrieb/SystemSetup, 1, 3
Agiler Festpreis, 3, 1
Motion Design, 3, 3
Werbetext, 1, 0
Beratung, 2, 3
Strategie, 3, 1
DB2, 2, 0
Responsive Design, 2, 0
hibernate, 1, 1
IA, 3, 0
Kampagnenmanagement digital, 0, 2
Photoshop, 2, 1
Kalkulation, 2, 2
Kampagnenmanagement Multichannel, 3, 0
Zahlungsdienste, 0, 3
Commerceframework, 3, 0
====
hecper
Redaktion Bild, 2, 3
Analytics, 3, 2
Technisches Projektmanagement, 0, 1
Funkspots, 1, 1
AEM, 3, 1
Sketch, 0, 2
Automatische Tests, 3, 2
Struts, 0, 3
Redaktion, 1, 3
Illustration, 1, 3
demandware, 3, 0
Print Produktion, 3, 1
Responsive Design, 3, 0
Infodesign (Infografik), 1, 0
UX, 3, 0
Motion Design, 0, 1
Some, 3, 3
Wireframing, 1, 1
Design, 0, 0
Adobe Illustrator, 2, 1
Betrieb/SystemSetup, 0, 1
CoreMedia, 3, 3
Strategie, 0, 0
Agiler Festpreis, 0, 3
hybris, 2, 3
Zahlungsdienste, 1, 0
TVC, 1, 2
Scrum, 3, 2
====
heipai
3D, 2, 0
Usabilit, 0, 1
Product Owner, 0, 2
Maintenance von Plattformen, 3, 0
Responsive Design, 3, 0
Axure, 0, 1
Open Text, 2, 1
demandware, 3, 0
Analytics, 3, 1
Projektmanagement, 3, 2
Prototyping, 1, 2
Design, 2, 0
Risiko-Management, 1, 2
Media, 1, 1
Planning, 1, 1
Unix, 2, 3
Kampagne, 3, 3
Motion Design, 2, 3
Omnigraffle, 2, 2
Funkspots, 2, 0
====
helgri
JS, 3, 0
Redaktion, 2, 2
Kampagne, 1, 0
TVC, 1, 0
====
henhes
UX, 3, 2
Motion Design, 3, 0
hybris, 3, 3
MySQL, 3, 2
Unix, 0, 2
demandware, 3, 1
Print Produktion, 2, 3
Adobe Illustrator, 0, 1
Long Copy, 3, 3
====
henkra
Usabilit, 3, 3
Betrieb/SystemSetup, 0, 3
jquery, 3, 2
Strategie, 2, 0
Illustration, 3, 2
User Tests, 3, 0
Planning, 2, 1
Funkspots, 1, 2
Datenbanken, 1, 3
MySQL, 1, 0
Internationale Projektleitung, 0, 0
Open Text, 1, 2
Scrum, 3, 1
hybris, 1, 1
DB2, 0, 2
Projektmanagement, 1, 2
Agiler Festpreis, 3, 2
FB-Api, 3, 1
Technisches Projektmanagement, 2, 3
.NET, 0, 0
====
henlie
jquery, 0, 1
Print Produktion, 1, 3
Living Styleguide, 0, 2
Some, 2, 3
Prototyping, 2, 2
Technische Konzeption, 0, 3
Marke, 2, 3
Windows, 1, 0
Rails, 2, 1
User Tests, 2, 1
E-Commerce und Conversion, 2, 3
Text, 1, 1
Java, 3, 2
Atomic Design, 0, 3
UX, 2, 2
Wireframing, 0, 0
Planning, 0, 1
Research, 0, 0
Redaktion Bild, 1, 1
Klassisches Design, 3, 0
Projektmanagement, 0, 2
Kampagnenmanagement digital, 1, 1
MySQL, 0, 1
Photoshop, 2, 2
IA, 2, 0
Design, 0, 0
JS, 0, 2
Axure, 2, 3
Funkspots, 3, 1
Product Owner, 1, 2
3D, 3, 3
FB-Api, 3, 0
Infodesign (Infografik), 3, 0
TVC, 0, 3
Scrummaster, 1, 3
Mobile Design, 1, 0
Prozesse, 3, 1
CMS, 0, 2
Betrieb/SystemSetup, 0, 2
Kommunikation, 3, 2
Jenkins, 1, 1
Agiler Festpreis, 1, 0
Sketch, 3, 0
Motion Design, 1, 3
AEM, 2, 2
demandware, 2, 2
Unix, 2, 2
====
henlos
TVC, 3, 0
MsSQL, 2, 1
Living Styleguide, 1, 0
Zahlungsdienste, 1, 2
Struts, 2, 1
Jenkins, 1, 3
Long Copy, 2, 2
Open Text, 2, 3
demandware, 3, 2
DB2, 0, 0
Commerceframework, 3, 1
UI Design, 1, 1
Mobile Design, 3, 3
Frontend, 0, 1
Analytics, 1, 0
Axure, 0, 3
IA, 1, 1
Windows, 1, 2
AEM, 1, 0
Technische Konzeption, 2, 0
Adobe Illustrator, 2, 1
Sketch, 2, 2
Internationale Projektleitung, 1, 1
Ruby, 1, 1
hybris, 0, 0
Media, 3, 1
Strategie, 3, 2
Automatische Tests, 1, 3
Illustration, 3, 0
Rails, 3, 3
Text, 0, 2
UX, 3, 1
Unix, 0, 3
====
henthi
hybris, 0, 1
Kommunikation, 1, 0
Atomic Design, 2, 2
.NET, 2, 2
Spring, 0, 3
Werbetext, 0, 1
Internationale Projektleitung, 0, 3
Usabilit, 1, 1
Print Produktion, 0, 0
User Tests, 0, 3
Planning, 0, 2
Wireframing, 1, 3
Agiler Festpreis, 0, 1
Media, 3, 0
MySQL, 3, 2
Redaktion Bild, 3, 2
Some, 1, 1
Open Text, 1, 1
Scrum, 3, 2
CoreMedia, 1, 3
Rails, 2, 1
Adobe Illustrator, 3, 2
Klassisches Design, 0, 1
Backend, 1, 0
Marke, 1, 2
Research, 2, 2
Java, 3, 0
CMS, 2, 3
UI Design, 2, 3
Prozesse, 3, 2
Omnigraffle, 0, 0
Prototyping, 0, 1
Redaktion, 0, 2
Betrieb/SystemSetup, 0, 0
Frontend, 3, 3
Risiko-Management, 2, 1
Sketch, 3, 2
Ruby, 3, 2
Jenkins, 0, 1
Data Science, 1, 2
E-Commerce und Conversion, 1, 1
Automatische Tests, 0, 0
====
holger
Funkspots, 2, 0
Planning, 1, 2
JS, 2, 1
.NET, 2, 2
Redaktion Bild, 3, 1
Struts, 1, 2
hibernate, 1, 1
Projektmanagement, 2, 3
Kampagnenmanagement Multichannel, 3, 1
Java, 0, 1
Redaktion, 2, 0
Open Text, 2, 2
Text, 1, 0
Kommunikation, 0, 2
jquery, 1, 1
hybris, 1, 1
3D, 2, 1
Strategie, 1, 1
Mobile Design, 2, 1
Scrummaster, 3, 2
Illustration, 0, 2
Axure, 3, 2
Backend, 2, 2
Risiko-Management, 3, 1
Zahlungsdienste, 2, 3
Kampagne, 1, 3
Beratung, 1, 3
Usabilit, 2, 1
Research, 0, 3
Print Produktion, 1, 3
E-Commerce und Conversion, 2, 1
Internationale Projektleitung, 2, 2
Long Copy, 0, 0
Adobe Illustrator, 0, 3
Photoshop, 1, 0
====
inafei
====
ingben
Kalkulation, 1, 2
Kampagne, 2, 3
Research, 3, 1
Ruby, 1, 2
Spring, 1, 3
Living Styleguide, 2, 2
Redaktion Bild, 3, 1
Sketch, 1, 0
Funkspots, 0, 0
Text, 1, 0
Design, 1, 0
hibernate, 0, 1
MsSQL, 1, 0
CoreMedia, 0, 3
Risiko-Management, 1, 1
UI Design, 1, 0
Unix, 2, 0
Product Owner, 1, 2
Frontend, 0, 0
FB-Api, 0, 2
Strategie, 3, 3
Maintenance von Plattformen, 3, 3
Technisches Projektmanagement, 1, 1
AEM, 3, 2
Print Produktion, 2, 0
Illustration, 3, 1
Backend, 0, 1
Java, 0, 3
Datenbanken, 2, 2
Klassisches Design, 2, 2
Planning, 3, 0
JS, 0, 1
Omnigraffle, 2, 3
Kommunikation, 2, 3
Infodesign (Infografik), 2, 0
DB2, 3, 1
Axure, 0, 1
Struts, 2, 0
Automatische Tests, 2, 1
Marke, 3, 2
Werbetext, 2, 0
demandware, 0, 3
Betrieb/SystemSetup, 0, 3
Rails, 1, 2
Adobe Illustrator, 3, 2
Atomic Design, 0, 2
====
inghoe
Jenkins, 1, 0
Data Science, 2, 3
Agiler Festpreis, 3, 2
Prototyping, 0, 1
Axure, 3, 1
Kampagnenmanagement Multichannel, 1, 3
Media, 2, 3
Funkspots, 1, 3
hibernate, 3, 0
Omnigraffle, 2, 3
Struts, 1, 1
Commerceframework, 1, 3
3D, 0, 0
Planning, 3, 1
Open Text, 1, 3
Text, 0, 2
Analytics, 3, 3
Redaktion Bild, 1, 2
UI Design, 0, 3
====
janhel
Funkspots, 3, 2
Automatische Tests, 2, 0
Kampagnenmanagement digital, 3, 0
demandware, 1, 2
Zahlungsdienste, 0, 1
Frontend, 0, 3
AEM, 0, 2
Living Styleguide, 2, 3
Jenkins, 3, 3
Open Text, 0, 0
JS, 2, 2
Risiko-Management, 2, 1
Marke, 1, 1
Mobile Design, 2, 1
MySQL, 2, 1
Usabilit, 0, 1
Motion Design, 1, 2
Some, 2, 3
Betrieb/SystemSetup, 2, 2
Werbetext, 2, 1
Unix, 2, 3
Responsive Design, 3, 2
Backend, 0, 3
UX, 1, 3
Datenbanken, 2, 3
Analytics, 0, 2
CoreMedia, 1, 3
TVC, 1, 0
jquery, 0, 3
Axure, 1, 2
UI Design, 2, 0
Maintenance von Plattformen, 2, 3
hybris, 2, 2
Atomic Design, 1, 2
3D, 1, 3
Design, 0, 2
Research, 2, 0
Beratung, 1, 0
Klassisches Design, 2, 2
Omnigraffle, 1, 1
Agiler Festpreis, 3, 3
====
jankor
Datenbanken, 1, 0
Rails, 3, 3
Design, 1, 3
Print Produktion, 1, 1
Wireframing, 0, 3
Frontend, 0, 3
Responsive Design, 2, 1
Technisches Projektmanagement, 1, 2
.NET, 1, 0
Atomic Design, 1, 3
IA, 1, 2
====
janlen
Redaktion Bild, 2, 2
Datenbanken, 0, 1
Agiler Festpreis, 2, 0
Jenkins, 1, 0
Kampagnenmanagement Multichannel, 3, 0
3D, 1, 3
Open Text, 3, 2
Marke, 0, 0
Sketch, 0, 2
DB2, 1, 2
Java, 2, 1
Strategie, 2, 3
Media, 2, 3
UX, 2, 1
hibernate, 3, 0
TVC, 0, 1
demandware, 2, 3
Infodesign (Infografik), 1, 3
Prozesse, 1, 0
Internationale Projektleitung, 0, 3
MySQL, 2, 2
Redaktion, 1, 3
Risiko-Management, 3, 2
Kampagne, 3, 1
Analytics, 0, 2
Kommunikation, 3, 0
Scrummaster, 1, 0
Mobile Design, 3, 2
Kampagnenmanagement digital, 3, 1
====
janmey
jquery, 2, 0
====
janpop
Datenbanken, 1, 3
Kampagnenmanagement digital, 0, 2
Research, 0, 3
Technische Konzeption, 2, 0
Infodesign (Infografik), 1, 2
IA, 3, 1
Open Text, 2, 2
Axure, 3, 0
Photoshop, 2, 2
Sketch, 0, 2
Scrummaster, 1, 1
Responsive Design, 0, 2
Internationale Projektleitung, 1, 1
Rails, 2, 2
Prozesse, 1, 1
UX, 1, 0
Funkspots, 2, 3
jquery, 1, 2
Maintenance von Plattformen, 0, 1
Kalkulation, 2, 1
Redaktion Bild, 1, 2
Zahlungsdienste, 1, 2
Mobile Design, 2, 2
Text, 2, 2
Werbetext, 3, 1
====
janrot
Sketch, 2, 3
UX, 2, 0
Axure, 0, 3
Print Produktion, 3, 2
Agiler Festpreis, 0, 0
3D, 3, 0
Datenbanken, 0, 3
MySQL, 0, 0
Text, 2, 0
Mobile Design, 0, 0
Ruby, 0, 0
Kommunikation, 1, 1
DB2, 1, 2
demandware, 2, 2
Struts, 2, 3
Open Text, 3, 2
Motion Design, 0, 1
Prototyping, 1, 1
Long Copy, 3, 0
Scrummaster, 3, 1
Planning, 0, 3
jquery, 3, 0
Adobe Illustrator, 2, 0
Java, 0, 3
Jenkins, 3, 1
CoreMedia, 2, 0
Beratung, 2, 2
Omnigraffle, 0, 3
Product Owner, 2, 1
Risiko-Management, 3, 1
Automatische Tests, 3, 1
Zahlungsdienste, 1, 1
Data Science, 0, 0
Frontend, 2, 2
Usabilit, 0, 3
Atomic Design, 1, 2
Projektmanagement, 2, 0
Kampagnenmanagement Multichannel, 1, 3
Technische Konzeption, 1, 3
Funkspots, 3, 3
Photoshop, 0, 1
====
jansch
Werbetext, 1, 2
Zahlungsdienste, 3, 0
Prozesse, 3, 1
Agiler Festpreis, 0, 2
hybris, 3, 0
Betrieb/SystemSetup, 2, 3
Strategie, 1, 0
UX, 2, 0
====
jaslan
Media, 3, 0
hibernate, 2, 1
Wireframing, 3, 1
Java, 2, 0
Prozesse, 2, 2
.NET, 3, 1
Open Text, 1, 2
Redaktion Bild, 1, 3
Living Styleguide, 3, 3
demandware, 3, 2
3D, 1, 2
Kommunikation, 3, 2
JS, 1, 2
MsSQL, 1, 1
User Tests, 3, 1
Omnigraffle, 3, 2
Infodesign (Infografik), 3, 0
Agiler Festpreis, 0, 1
E-Commerce und Conversion, 0, 3
Technische Konzeption, 3, 0
Atomic Design, 1, 3
Frontend, 1, 1
Axure, 0, 2
Scrummaster, 0, 1
Kampagne, 3, 3
Maintenance von Plattformen, 1, 1
Kampagnenmanagement digital, 1, 2
====
jenbam
Kalkulation, 1, 1
Atomic Design, 2, 1
Marke, 0, 0
JS, 0, 3
Usabilit, 2, 0
Analytics, 0, 0
Betrieb/SystemSetup, 2, 2
Product Owner, 0, 0
Beratung, 0, 1
Werbetext, 3, 2
IA, 2, 3
====
jenboe
.NET, 3, 3
jquery, 3, 0
Werbetext, 3, 2
Struts, 0, 1
Risiko-Management, 1, 0
Media, 3, 1
Open Text, 3, 3
Kampagnenmanagement Multichannel, 2, 0
Usabilit, 2, 0
Print Produktion, 3, 0
Strategie, 3, 0
hybris, 0, 2
Redaktion Bild, 0, 2
Betrieb/SystemSetup, 3, 0
Kommunikation, 1, 2
Living Styleguide, 2, 0
Infodesign (Infografik), 1, 0
3D, 1, 2
Research, 3, 3
Marke, 0, 3
Backend, 3, 1
Kampagnenmanagement digital, 1, 1
Frontend, 0, 3
DB2, 3, 1
Axure, 1, 3
Planning, 0, 2
E-Commerce und Conversion, 0, 3
Agiler Festpreis, 1, 2
Internationale Projektleitung, 2, 0
TVC, 2, 2
Scrum, 3, 2
Beratung, 1, 0
User Tests, 3, 0
Zahlungsdienste, 0, 2
Responsive Design, 1, 2
UX, 1, 1
Spring, 1, 1
Illustration, 0, 3
MsSQL, 0, 2
Redaktion, 3, 0
Atomic Design, 0, 1
====
jerkep
Strategie, 3, 2
Adobe Illustrator, 1, 2
hybris, 2, 2
Data Science, 1, 0
FB-Api, 2, 1
UI Design, 2, 3
TVC, 3, 0
Prozesse, 1, 0
hibernate, 2, 3
Prototyping, 2, 0
Usabilit, 2, 0
MsSQL, 1, 1
Atomic Design, 0, 3
Zahlungsdienste, 1, 0
Automatische Tests, 3, 2
Print Produktion, 3, 2
Klassisches Design, 1, 2
Beratung, 1, 3
Werbetext, 3, 1
Living Styleguide, 3, 0
Technische Konzeption, 1, 0
JS, 2, 1
DB2, 0, 3
Text, 1, 1
Kommunikation, 3, 1
Infodesign (Infografik), 0, 1
Jenkins, 1, 1
Maintenance von Plattformen, 1, 1
Omnigraffle, 2, 3
CoreMedia, 3, 0
Planning, 1, 2
Kampagnenmanagement Multichannel, 1, 0
Backend, 1, 2
Scrum, 1, 0
Kampagne, 2, 0
.NET, 0, 2
Design, 3, 3
Responsive Design, 3, 2
Analytics, 0, 1
Datenbanken, 3, 0
E-Commerce und Conversion, 1, 1
====
jesbak
DB2, 3, 2
.NET, 1, 3
Wireframing, 2, 2
Text, 1, 1
Product Owner, 1, 3
Marke, 3, 0
Technisches Projektmanagement, 0, 1
Technische Konzeption, 3, 3
Illustration, 1, 2
Scrummaster, 3, 1
Commerceframework, 1, 3
Kalkulation, 2, 1
Analytics, 0, 3
Some, 3, 3
Atomic Design, 2, 3
IA, 0, 1
Design, 1, 2
Agiler Festpreis, 1, 3
Media, 0, 0
CoreMedia, 0, 0
jquery, 2, 1
Axure, 3, 2
Redaktion Bild, 3, 1
====
jilzan
Frontend, 1, 1
Scrummaster, 0, 1
Scrum, 3, 3
CMS, 0, 1
Redaktion, 0, 2
DB2, 1, 2
Living Styleguide, 3, 1
Omnigraffle, 2, 1
MySQL, 3, 3
hybris, 2, 3
Long Copy, 0, 1
Kommunikation, 0, 1
Infodesign (Infografik), 0, 2
Spring, 0, 2
3D, 3, 2
Redaktion Bild, 2, 1
Agiler Festpreis, 2, 1
Projektmanagement, 1, 1
TVC, 3, 1
Prozesse, 3, 3
Atomic Design, 0, 0
Ruby, 3, 0
jquery, 3, 3
.NET, 3, 2
UI Design, 1, 2
Datenbanken, 1, 3
Research, 2, 2
Technische Konzeption, 3, 1
Maintenance von Plattformen, 0, 0
Commerceframework, 2, 0
Open Text, 1, 0
Prototyping, 3, 3
Photoshop, 2, 1
Mobile Design, 2, 3
Windows, 3, 3
Media, 1, 3
MsSQL, 0, 2
====
jirlan
Usabilit, 1, 1
JS, 1, 2
Data Science, 3, 0
Illustration, 1, 2
Funkspots, 0, 2
Product Owner, 0, 0
Print Produktion, 1, 2
====
joepri
Technische Konzeption, 2, 0
Kalkulation, 3, 0
Illustration, 3, 1
Wireframing, 1, 0
Photoshop, 3, 0
Redaktion, 2, 2
Prototyping, 1, 3
Commerceframework, 0, 3
Spring, 2, 3
Analytics, 3, 0
Agiler Festpreis, 1, 1
====
julrod
Ruby, 2, 2
Adobe Illustrator, 3, 0
demandware, 1, 3
====
julsie
Automatische Tests, 0, 3
hybris, 3, 3
Omnigraffle, 3, 2
Kommunikation, 3, 0
CMS, 0, 1
Klassisches Design, 0, 1
Strategie, 0, 0
Risiko-Management, 2, 0
Beratung, 0, 1
Kalkulation, 1, 2
JS, 0, 2
Kampagnenmanagement Multichannel, 1, 1
Responsive Design, 1, 0
Illustration, 0, 1
Some, 0, 3
====
jultob
Werbetext, 1, 1
Wireframing, 1, 2
Scrummaster, 0, 3
Some, 0, 2
FB-Api, 3, 3
Kommunikation, 1, 3
Risiko-Management, 2, 3
UI Design, 2, 1
MySQL, 3, 3
Technische Konzeption, 3, 2
demandware, 2, 1
Axure, 2, 1
Sketch, 3, 3
Analytics, 1, 2
Zahlungsdienste, 3, 1
Design, 0, 3
Adobe Illustrator, 1, 2
Automatische Tests, 2, 0
Projektmanagement, 1, 3
Redaktion, 2, 1
Prototyping, 1, 0
Beratung, 3, 3
Planning, 3, 0
Motion Design, 0, 2
Open Text, 3, 3
Strategie, 1, 0
Redaktion Bild, 2, 3
Data Science, 3, 0
.NET, 2, 3
Research, 1, 2
Struts, 2, 3
MsSQL, 0, 1
Usabilit, 2, 1
Text, 0, 0
Kampagne, 3, 0
DB2, 1, 3
Windows, 2, 3
jquery, 0, 0
Maintenance von Plattformen, 0, 1
Jenkins, 2, 0
Internationale Projektleitung, 0, 2
Marke, 3, 3
3D, 1, 3
Long Copy, 2, 1
Kalkulation, 2, 1
Living Styleguide, 3, 0
AEM, 2, 1
====
karkub
Datenbanken, 2, 1
Prozesse, 3, 2
MySQL, 3, 1
Scrummaster, 3, 2
====
karwei
Redaktion, 3, 2
Java, 0, 1
UX, 3, 3
Atomic Design, 3, 2
Frontend, 0, 3
Struts, 3, 3
Rails, 0, 2
AEM, 3, 0
Kampagnenmanagement Multichannel, 1, 0
Planning, 0, 3
User Tests, 0, 0
Kalkulation, 1, 0
Illustration, 1, 3
Research, 0, 0
Jenkins, 0, 0
Unix, 0, 3
Mobile Design, 0, 1
Wireframing, 0, 0
Omnigraffle, 3, 1
Klassisches Design, 1, 1
hibernate, 3, 3
Maintenance von Plattformen, 2, 1
Long Copy, 1, 1
Commerceframework, 1, 0
Prototyping, 1, 0
Scrummaster, 2, 2
Product Owner, 1, 1
Motion Design, 0, 1
Text, 2, 3
MySQL, 2, 1
Open Text, 0, 2
Agiler Festpreis, 0, 1
Zahlungsdienste, 0, 2
CMS, 3, 0
Analytics, 1, 3
Internationale Projektleitung, 0, 3
Usabilit, 0, 1
====
katsau
Werbetext, 3, 2
Risiko-Management, 1, 3
Jenkins, 0, 3
Strategie, 0, 2
Marke, 0, 2
Motion Design, 2, 2
Java, 2, 3
Axure, 1, 2
IA, 1, 2
User Tests, 3, 0
Media, 1, 3
Product Owner, 2, 1
Sketch, 0, 3
Projektmanagement, 0, 2
Backend, 1, 0
Wireframing, 2, 1
AEM, 1, 2
Usabilit, 1, 3
Mobile Design, 3, 0
MsSQL, 3, 0
Living Styleguide, 1, 3
Rails, 1, 1
JS, 2, 0
Agiler Festpreis, 3, 3
Spring, 3, 3
Technisches Projektmanagement, 3, 3
Adobe Illustrator, 0, 2
Infodesign (Infografik), 1, 1
Text, 3, 1
Design, 0, 1
Beratung, 1, 1
Windows, 1, 1
====
katsch
UX, 0, 1
Open Text, 2, 2
Commerceframework, 2, 0
MsSQL, 1, 1
Mobile Design, 0, 1
Internationale Projektleitung, 2, 3
Print Produktion, 1, 0
Klassisches Design, 3, 2
jquery, 3, 1
IA, 3, 2
Product Owner, 2, 0
demandware, 0, 3
Design, 1, 0
====
katsta
Kampagne, 2, 2
Analytics, 1, 0
AEM, 0, 2
hibernate, 3, 0
Data Science, 2, 1
FB-Api, 2, 0
Jenkins, 1, 2
Projektmanagement, 0, 1
Scrummaster, 2, 0
Omnigraffle, 1, 0
Design, 2, 2
Usabilit, 0, 3
Motion Design, 1, 3
Product Owner, 0, 3
Print Produktion, 0, 0
Text, 3, 3
Rails, 0, 2
JS, 0, 3
Werbetext, 1, 3
Atomic Design, 0, 3
jquery, 3, 1
Spring, 0, 0
Some, 2, 3
Redaktion Bild, 2, 0
Redaktion, 3, 3
MsSQL, 1, 3
.NET, 0, 2
Funkspots, 0, 1
Strategie, 1, 0
TVC, 1, 2
UI Design, 1, 0
User Tests, 3, 0
Infodesign (Infografik), 0, 3
Planning, 3, 2
Axure, 2, 2
Risiko-Management, 0, 0
Klassisches Design, 0, 0
Datenbanken, 0, 2
Beratung, 1, 2
Kampagnenmanagement Multichannel, 0, 1
====
katstr
Windows, 2, 1
Spring, 2, 3
Scrum, 3, 2
Design, 3, 0
Java, 2, 0
Funkspots, 3, 1
Motion Design, 3, 0
FB-Api, 3, 0
User Tests, 2, 1
Kampagnenmanagement Multichannel, 0, 2
Kampagnenmanagement digital, 2, 1
Projektmanagement, 1, 1
Risiko-Management, 1, 3
Commerceframework, 3, 2
Infodesign (Infografik), 1, 1
Unix, 0, 1
E-Commerce und Conversion, 0, 3
Betrieb/SystemSetup, 0, 1
Jenkins, 2, 1
TVC, 3, 2
Sketch, 0, 3
Frontend, 1, 1
Rails, 0, 0
Backend, 0, 1
Prototyping, 0, 2
Technische Konzeption, 0, 3
demandware, 0, 1
====
katstu
jquery, 2, 2
Long Copy, 2, 0
Print Produktion, 0, 2
User Tests, 2, 1
.NET, 0, 1
====
katwas
Omnigraffle, 3, 2
Funkspots, 1, 0
Usabilit, 1, 1
CoreMedia, 0, 0
Zahlungsdienste, 2, 3
UX, 2, 3
Print Produktion, 0, 2
Windows, 2, 3
E-Commerce und Conversion, 2, 2
Product Owner, 2, 3
Risiko-Management, 2, 3
Java, 0, 1
Data Science, 2, 1
.NET, 2, 3
Media, 1, 2
Mobile Design, 2, 2
DB2, 2, 3
Frontend, 1, 1
Rails, 1, 2
Adobe Illustrator, 3, 0
Ruby, 2, 2
Wireframing, 2, 1
Open Text, 0, 0
Some, 1, 1
Atomic Design, 2, 2
Werbetext, 1, 1
JS, 0, 3
Kampagnenmanagement Multichannel, 0, 3
Kampagnenmanagement digital, 2, 2
FB-Api, 3, 2
Text, 3, 1
Maintenance von Plattformen, 0, 0
hybris, 2, 2
Analytics, 0, 1
demandware, 0, 1
Unix, 2, 0
CMS, 2, 0
Redaktion, 0, 3
Kampagne, 0, 0
Research, 0, 2
Prototyping, 3, 2
Struts, 0, 0
Prozesse, 3, 1
MsSQL, 1, 1
Photoshop, 0, 3
Marke, 2, 1
Kalkulation, 3, 0
AEM, 3, 3
Datenbanken, 1, 3
3D, 2, 1
====
katwer
Agiler Festpreis, 3, 2
MsSQL, 3, 3
Beratung, 3, 1
Maintenance von Plattformen, 0, 0
CoreMedia, 3, 3
Projektmanagement, 3, 0
.NET, 1, 0
====
olipau
Wireframing, 3, 0
Redaktion, 0, 0
Struts, 3, 1
Internationale Projektleitung, 2, 2
CoreMedia, 0, 3
demandware, 0, 0
AEM, 0, 2
CMS, 0, 0
Windows, 2, 2
Some, 3, 1
Unix, 1, 2
Klassisches Design, 1, 1
Automatische Tests, 2, 3
Backend, 1, 2
Marke, 3, 2
====
phimoh
Maintenance von Plattformen, 3, 3
Sketch, 3, 2
Rails, 0, 3
jquery, 2, 3
Print Produktion, 2, 2
Usabilit, 1, 1
Prozesse, 0, 0
hibernate, 0, 0
hybris, 0, 1
Jenkins, 1, 1
IA, 0, 0
Living Styleguide, 0, 0
Funkspots, 3, 2
====
phithi
Kampagnenmanagement digital, 0, 1
Ruby, 3, 3
Product Owner, 3, 2
Text, 2, 3
Data Science, 0, 3
Infodesign (Infografik), 2, 1
hybris, 0, 0
.NET, 1, 1
TVC, 0, 2
Unix, 2, 2
Kommunikation, 1, 2
Motion Design, 2, 2
Frontend, 3, 3
Responsive Design, 3, 1
Marke, 2, 3
Omnigraffle, 1, 1
Spring, 2, 3
IA, 1, 1
CoreMedia, 2, 1
Axure, 3, 0
Prozesse, 2, 0
Photoshop, 2, 1
Long Copy, 3, 1
AEM, 1, 1
====
phitie
demandware, 3, 2
Agiler Festpreis, 3, 0
Kampagne, 3, 0
Jenkins, 1, 0
Risiko-Management, 1, 2
Omnigraffle, 0, 2
Prozesse, 0, 3
Sketch, 0, 0
User Tests, 2, 0
3D, 0, 2
Projektmanagement, 2, 0
Usabilit, 3, 1
Technisches Projektmanagement, 3, 1
Motion Design, 3, 0
Ruby, 0, 0
Analytics, 1, 3
MySQL, 1, 3
Datenbanken, 2, 1
Open Text, 2, 0
Photoshop, 1, 3
Klassisches Design, 2, 0
Text, 2, 3
Design, 2, 2
UI Design, 0, 2
Strategie, 3, 2
====
seaear
Kampagnenmanagement digital, 2, 1
Research, 1, 0
Java, 3, 2
Axure, 3, 3
Redaktion Bild, 2, 3
UX, 3, 0
Internationale Projektleitung, 1, 0
Analytics, 1, 2
Adobe Illustrator, 2, 3
Responsive Design, 2, 1
Beratung, 0, 2
Projektmanagement, 0, 0
Struts, 1, 2
Some, 0, 0
Marke, 3, 0
Windows, 1, 1
Rails, 1, 3
Infodesign (Infografik), 0, 1
Prototyping, 2, 2
Design, 0, 1
Risiko-Management, 3, 1
jquery, 3, 3
Kampagnenmanagement Multichannel, 2, 0
CMS, 0, 3
Usabilit, 2, 0
Photoshop, 1, 0
Living Styleguide, 3, 3
Werbetext, 1, 3
TVC, 1, 3
Product Owner, 2, 0
FB-Api, 1, 3
Omnigraffle, 3, 1
Text, 3, 0
Mobile Design, 0, 0
hibernate, 0, 3
MsSQL, 1, 3
Scrummaster, 1, 3
Unix, 0, 2
3D, 1, 0
Technisches Projektmanagement, 0, 3
Maintenance von Plattformen, 1, 2
Media, 1, 3
AEM, 0, 2
Frontend, 0, 3
Kommunikation, 1, 3
Data Science, 0, 1
UI Design, 1, 2
Illustration, 0, 3
Scrum, 3, 3
====
sebamm
Planning, 1, 0
Illustration, 3, 3
Funkspots, 0, 0
Risiko-Management, 0, 2
TVC, 3, 2
Betrieb/SystemSetup, 2, 0
Kommunikation, 1, 1
Backend, 0, 2
Unix, 3, 0
Prozesse, 1, 0
Struts, 2, 3
Sketch, 3, 0
Commerceframework, 1, 1
UI Design, 2, 1
FB-Api, 2, 2
Responsive Design, 3, 1
Marke, 1, 1
Rails, 2, 3
Frontend, 1, 3
====
sigsta
Responsive Design, 2, 3
Planning, 2, 3
Axure, 3, 1
Internationale Projektleitung, 2, 1
Zahlungsdienste, 3, 0
Living Styleguide, 2, 0
CoreMedia, 2, 1
Projektmanagement, 1, 1
Commerceframework, 3, 0
TVC, 1, 2
Prozesse, 0, 3
Beratung, 3, 0
Klassisches Design, 3, 1
====
siljun
Prozesse, 3, 2
Living Styleguide, 0, 0
Maintenance von Plattformen, 1, 0
Redaktion Bild, 3, 3
Unix, 1, 0
JS, 1, 3
Klassisches Design, 2, 3
Kampagnenmanagement Multichannel, 3, 3
CMS, 2, 2
Illustration, 2, 2
E-Commerce und Conversion, 3, 0
Text, 2, 2
Agiler Festpreis, 3, 1
Open Text, 3, 1
Axure, 1, 2
AEM, 1, 3
Long Copy, 3, 2
Responsive Design, 1, 2
Technisches Projektmanagement, 1, 3
Wireframing, 0, 2
CoreMedia, 2, 1
Commerceframework, 0, 3
Sketch, 0, 2
Product Owner, 0, 3
Usabilit, 3, 3
Projektmanagement, 1, 2
MySQL, 2, 1
Backend, 3, 2
IA, 3, 0
Frontend, 1, 3
MsSQL, 2, 1
Mobile Design, 3, 3
Scrum, 0, 2
demandware, 2, 0
3D, 0, 0
Beratung, 0, 2
Zahlungsdienste, 2, 3
Strategie, 1, 0
Jenkins, 1, 3
====
staste
Some, 3, 0
DB2, 1, 1
Prototyping, 2, 0
Strategie, 0, 3
hybris, 1, 0
Technische Konzeption, 1, 2
Open Text, 2, 1
Werbetext, 3, 1
Frontend, 2, 2
Spring, 0, 3
3D, 3, 1
Photoshop, 0, 1
Sketch, 0, 2
hibernate, 1, 0
UX, 2, 2
Commerceframework, 3, 0
JS, 2, 2
Scrum, 2, 1
====
stebau
Scrummaster, 1, 2
3D, 0, 2
Werbetext, 3, 3
Kalkulation, 2, 3
Kampagne, 0, 1
Design, 2, 2
Kampagnenmanagement Multichannel, 1, 0
CoreMedia, 3, 0
JS, 1, 2
Axure, 0, 0
Scrum, 1, 2
Kommunikation, 3, 1
UX, 0, 1
Struts, 2, 2
hybris, 3, 1
Zahlungsdienste, 2, 3
Betrieb/SystemSetup, 1, 3
Product Owner, 3, 3
Frontend, 0, 3
Klassisches Design, 0, 3
Backend, 0, 1
Rails, 3, 1
Agiler Festpreis, 3, 1
E-Commerce und Conversion, 2, 0
Jenkins, 3, 0
Usabilit, 0, 1
Risiko-Management, 1, 3
TVC, 3, 1
Print Produktion, 1, 2
.NET, 2, 0
hibernate, 2, 2
Internationale Projektleitung, 1, 1
Spring, 2, 1
Mobile Design, 2, 3
Ruby, 2, 2
Redaktion, 3, 0
Beratung, 3, 2
====
steeng
Ruby, 2, 2
Java, 2, 3
Redaktion, 0, 0
Technische Konzeption, 1, 3
Internationale Projektleitung, 0, 1
Long Copy, 2, 3
Kommunikation, 1, 1
Product Owner, 3, 0
Atomic Design, 3, 2
Projektmanagement, 1, 3
Redaktion Bild, 2, 2
Unix, 1, 3
Analytics, 1, 1
E-Commerce und Conversion, 1, 0
Omnigraffle, 0, 2
FB-Api, 3, 3
Backend, 3, 1
Scrum, 1, 2
hybris, 1, 1
CoreMedia, 3, 1
Infodesign (Infografik), 1, 1
Sketch, 3, 2
Strategie, 2, 1
Frontend, 0, 2
Kampagne, 1, 3
Kampagnenmanagement digital, 0, 1
Funkspots, 2, 1
Responsive Design, 3, 0
3D, 0, 1
AEM, 2, 2
====
stemae
Print Produktion, 0, 2
hibernate, 2, 1
JS, 2, 3
Data Science, 2, 2
Strategie, 0, 1
Wireframing, 3, 2
Windows, 3, 3
Prototyping, 1, 3
Redaktion, 2, 1
3D, 2, 2
Responsive Design, 2, 3
Ruby, 0, 2
Long Copy, 3, 2
Some, 0, 3
E-Commerce und Conversion, 3, 0
Commerceframework, 0, 2
hybris, 3, 1
Betrieb/SystemSetup, 2, 0
CMS, 3, 3
AEM, 3, 0
TVC, 0, 3
Scrummaster, 2, 1
Funkspots, 1, 1
Mobile Design, 0, 0
Maintenance von Plattformen, 1, 0
Beratung, 0, 3
Omnigraffle, 3, 1
Analytics, 2, 3
demandware, 0, 1
Planning, 0, 1
Kalkulation, 0, 1
Technische Konzeption, 1, 2
Kampagnenmanagement Multichannel, 1, 0
Frontend, 2, 1
Axure, 3, 0
Research, 2, 2
Automatische Tests, 0, 1
Marke, 1, 1
Internationale Projektleitung, 1, 3
Product Owner, 1, 2
User Tests, 2, 3
Struts, 0, 3
Sketch, 0, 1
Motion Design, 1, 1
Projektmanagement, 1, 2
Kommunikation, 1, 0
Kampagne, 1, 0
Redaktion Bild, 3, 2
Jenkins, 0, 0
Infodesign (Infografik), 1, 1
====
steman
Media, 0, 0
Marke, 1, 1
AEM, 3, 2
Analytics, 1, 3
Usabilit, 2, 3
Scrummaster, 0, 3
Text, 1, 3
Datenbanken, 0, 3
JS, 0, 0
.NET, 3, 0
E-Commerce und Conversion, 2, 0
Adobe Illustrator, 3, 1
Planning, 1, 2
Jenkins, 0, 0
User Tests, 0, 3
Responsive Design, 3, 3
Research, 1, 2
Kampagne, 3, 1
Unix, 1, 3
Strategie, 2, 0
Illustration, 3, 1
Product Owner, 1, 0
Long Copy, 1, 0
Maintenance von Plattformen, 1, 3
UI Design, 0, 2
Atomic Design, 2, 1
Living Styleguide, 2, 2
Scrum, 2, 0
Kalkulation, 2, 2
jquery, 2, 1
Spring, 2, 3
====
stemey
JS, 2, 0
AEM, 0, 0
Funkspots, 0, 3
E-Commerce und Conversion, 3, 1
Kommunikation, 2, 2
Strategie, 1, 1
Planning, 0, 3
Kalkulation, 0, 0
Product Owner, 2, 3
Agiler Festpreis, 2, 0
Illustration, 1, 0
TVC, 2, 3
Internationale Projektleitung, 2, 2
Kampagnenmanagement Multichannel, 0, 3
Kampagnenmanagement digital, 2, 1
CMS, 0, 3
Frontend, 3, 3
Research, 1, 1
====
steson
Java, 0, 0
Data Science, 3, 0
Illustration, 0, 1
MySQL, 0, 1
MsSQL, 3, 0
Rails, 1, 2
====
stesto
User Tests, 1, 1
Data Science, 1, 1
Research, 1, 0
TVC, 1, 2
FB-Api, 3, 1
UI Design, 3, 1
Redaktion Bild, 1, 2
CMS, 3, 1
Responsive Design, 0, 0
Analytics, 1, 2
Redaktion, 2, 1
Strategie, 1, 0
Omnigraffle, 0, 3
DB2, 0, 3
Kommunikation, 3, 0
====
tomham
Frontend, 3, 2
Open Text, 2, 2
Struts, 3, 1
Maintenance von Plattformen, 2, 0
Prozesse, 2, 0
Product Owner, 3, 3
Marke, 1, 0
Strategie, 2, 3
Commerceframework, 1, 2
DB2, 0, 0
hybris, 1, 1
Media, 0, 3
MsSQL, 3, 1
Long Copy, 1, 0
Usabilit, 3, 3
TVC, 3, 0
Projektmanagement, 2, 3
Funkspots, 2, 3
IA, 0, 0
Sketch, 3, 3
UI Design, 2, 0
Scrummaster, 2, 3
Technisches Projektmanagement, 0, 1
Research, 2, 3
Design, 1, 1
Wireframing, 1, 2
Planning, 3, 1
Kampagnenmanagement digital, 2, 0
Omnigraffle, 2, 0
Text, 2, 0
MySQL, 0, 2
Scrum, 1, 3
User Tests, 3, 0
====
tommel
CoreMedia, 0, 3
Spring, 1, 1
Data Science, 2, 2
Frontend, 3, 2
MsSQL, 1, 2
Redaktion, 1, 1
Jenkins, 1, 2
Datenbanken, 1, 0
Living Styleguide, 0, 2
Illustration, 2, 1
Media, 3, 2
Long Copy, 0, 3
Zahlungsdienste, 2, 3
Infodesign (Infografik), 2, 2
IA, 0, 1
MySQL, 1, 0
Technische Konzeption, 0, 1
Analytics, 0, 1
Print Produktion, 3, 1
Atomic Design, 1, 3
====
tomrei
Redaktion, 3, 3
Data Science, 2, 2
Werbetext, 1, 2
Sketch, 1, 1
Kommunikation, 2, 3
TVC, 1, 3
hybris, 1, 0
Usabilit, 3, 2
Infodesign (Infografik), 1, 3
.NET, 1, 0
Prototyping, 3, 0
CoreMedia, 2, 0
Responsive Design, 3, 2
Text, 0, 3
Technisches Projektmanagement, 3, 2
Motion Design, 3, 0
Kalkulation, 3, 3
Adobe Illustrator, 0, 2
AEM, 2, 3
Marke, 0, 1
Wireframing, 3, 0
Projektmanagement, 3, 1
Analytics, 0, 2
FB-Api, 0, 0
Java, 2, 2
Long Copy, 2, 2
====
torree
Responsive Design, 3, 2
Technische Konzeption, 3, 2
====
ulfbla
User Tests, 0, 3
jquery, 3, 2
3D, 3, 0
Scrummaster, 3, 0
====
uweros
Atomic Design, 1, 0
MySQL, 0, 2
Rails, 1, 0
Commerceframework, 3, 0
Kampagnenmanagement digital, 2, 0
Spring, 0, 3
Beratung, 3, 3
3D, 3, 3
Print Produktion, 2, 1
Media, 1, 3
Product Owner, 0, 0
Frontend, 2, 1
FB-Api, 2, 3
Living Styleguide, 3, 2
IA, 3, 1
Marke, 1, 1
CMS, 1, 1
Responsive Design, 3, 0
Some, 1, 3
UX, 1, 1
Infodesign (Infografik), 1, 1
Kampagnenmanagement Multichannel, 0, 1
Wireframing, 0, 1
Scrummaster, 0, 2
Internationale Projektleitung, 1, 1
Strategie, 2, 2
DB2, 1, 3
Text, 1, 0
Java, 2, 0
hibernate, 1, 0
demandware, 3, 0
Prozesse, 1, 2
Technische Konzeption, 2, 2
Risiko-Management, 2, 0
Werbetext, 3, 2
Backend, 1, 0
jquery, 3, 2
Unix, 2, 1
Mobile Design, 3, 3
Agiler Festpreis, 2, 3
Kalkulation, 2, 3
TVC, 0, 1
Sketch, 1, 2
UI Design, 1, 1
Data Science, 0, 0
hybris, 2, 2
Long Copy, 2, 1
====
versch
Werbetext, 3, 3
FB-Api, 0, 0
Some, 1, 0
3D, 2, 3
====
vsevla
Long Copy, 1, 1
demandware, 2, 3
Internationale Projektleitung, 1, 3
Rails, 1, 3
Infodesign (Infografik), 1, 0
Java, 2, 2
.NET, 3, 2
TVC, 3, 1
Marke, 3, 3
Automatische Tests, 0, 3
Ruby, 0, 1
Strategie, 0, 1
Planning, 3, 1
====
